ISO-10303-21;
HEADER;
/*Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */
/*OPTION: using custom renumber hook */
/*description */
/*implementation_level */
FILE_DESCRIPTION(('STEP AP242 Edition 2','STEP AP242 Edition 2''CAx-IF Rec.Pracs.---Representation and Presentation of Product Manufa
cturing Information (PMI)---4.0---2014-10-13','STEP AP242 Edition 2''CAx-IF Rec.Pracs.---Representation and Presentation of Product Manufa
cturing Information (PMI)---4.0---2014-10-13''CAx-IF Rec.Pracs.---3D Tessellated Geometry---0.4---2014-09-14','STEP AP242 Edition 2''CAx-IF Rec.Pracs.---Representation and Presentation of Product Manufa
cturing Information (PMI)---4.0---2014-10-13''CAx-IF Rec.Pracs.---3D Tessellated Geometry---0.4---2014-09-14''2;1','STEP AP242 Edition 2''CAx-IF Rec.Pracs.---Representation and Presentation of Product Manufa
cturing Information (PMI)---4.0---2014-10-13''CAx-IF Rec.Pracs.---3D Tessellated Geometry---0.4---2014-09-14''2;1''CAx-IF Rec.Pracs.---User Defined Attributes---1.5---2016-08-15'),'2;1');
/*name */
/*time_stamp */
/*author */
/*organization */
/*preprocessor_version */
/*originating_system */
/*authorisation */
FILE_NAME('/vol/tmp/translate-415332825334748105/Part Studio 1.step','2026-03-06T21:01:13',(''),(''),'ST-DEVELOPER v20','ONSHAPE BY PTC INC, 1.211','  ');
FILE_SCHEMA(('AP242_MANAGED_MODEL_BASED_3D_ENGINEERING_MIM_LF { 1 0 10303 442 3 1 4 }'));
ENDSEC;
DATA;
#10=SHAPE_REPRESENTATION_RELATIONSHIP('','',#1021,#12);
#11=SHAPE_REPRESENTATION_RELATIONSHIP('','',#1022,#13);
#12=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#1017),#1841);
#13=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#1018),#1842);
#14=CONICAL_SURFACE('',#1054,0.006,0.785398163397448);
#15=CONICAL_SURFACE('',#1060,0.006,0.785398163397448);
#16=CONICAL_SURFACE('',#1093,0.006,0.785398163397448);
#17=CONICAL_SURFACE('',#1099,0.006,0.785398163397448);
#18=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1437,#1438,#1439,#1440,#1441,#1442),.UNSPECIFIED.,.F.,.F.,(4,1,1,4),(0.,0.25,0.5,1.),.UNSPECIFIED.);
#19=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1443,#1444,#1445,#1446,#1447,#1448,#1449,#1450,#1451,#1452,#1453,#1454,#1455,#1456,#1457,#1458,#1459,#1460,#1461,#1462,#1463,#1464,#1465,#1466,#1467,#1468,#1469,#1470,#1471,#1472,#1473,#1474,#1475,#1476,#1477,#1478,#1479,#1480,#1481,#1482,#1483,#1484,#1485,#1486,#1487,#1488,#1489),.UNSPECIFIED.,.F.,.F.,(4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4),(4.44089015032442E-15,0.000819623214180355,0.00122943482126831,0.00163924642835627,0.00204905803544423,0.00225396383898821,0.00245886964253218,0.00266377544607617,0.00286868124962014,0.00297113415139213,0.00307358705316412,0.0032784928567081,0.00348339866025208,0.00368830446379605,0.00409811607088402,0.00450792767797197,0.00491773928505993,0.00532755089214789,0.00573736249923584,0.0061471741063238,0.00655698571341176,0.00696679732049971,0.00717170312404369,0.00737660892758767,0.00758151473113165,0.00778642053467563,0.00799132633821961,0.00819623214176359,0.00840113794530756,0.00860604374885154,0.0090158553559395,0.00942566696302746,0.00983547857011541,0.0102452901772034,0.0106551017842913,0.0110649133913793,0.0114747249984672,0.0116796308020112,0.0118845366055552,0.0119869895073272,0.0120894424090992,0.0122943482126432,0.0124992540161871,0.0127041598197311,0.0131139714268191),.UNSPECIFIED.);
#20=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1513,#1514,#1515,#1516,#1517,#1518,#1519),.UNSPECIFIED.,.F.,.F.,(4,1,1,1,4),(0.,0.25,0.375,0.5,1.),.UNSPECIFIED.);
#21=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1554,#1555,#1556,#1557),.UNSPECIFIED.,.F.,.F.,(4,4),(0.,1.),.UNSPECIFIED.);
#22=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1586,#1587,#1588,#1589),.UNSPECIFIED.,.F.,.F.,(4,4),(0.,1.),.UNSPECIFIED.);
#23=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1677,#1678,#1679,#1680,#1681,#1682,#1683,#1684,#1685,#1686,#1687,#1688,#1689,#1690,#1691,#1692,#1693,#1694,#1695,#1696,#1697,#1698,#1699,#1700,#1701,#1702,#1703,#1704,#1705,#1706,#1707,#1708,#1709,#1710,#1711,#1712,#1713,#1714,#1715,#1716,#1717,#1718,#1719,#1720,#1721,#1722,#1723),.UNSPECIFIED.,.F.,.F.,(4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4),(4.44089015032442E-15,0.000819623214180355,0.00122943482126831,0.00163924642835627,0.00204905803544423,0.00225396383898821,0.00245886964253218,0.00266377544607617,0.00286868124962014,0.00297113415139213,0.00307358705316412,0.0032784928567081,0.00348339866025208,0.00368830446379605,0.00409811607088402,0.00450792767797197,0.00491773928505993,0.00532755089214789,0.00573736249923584,0.0061471741063238,0.00655698571341176,0.00696679732049971,0.00717170312404369,0.00737660892758767,0.00758151473113165,0.00778642053467563,0.00799132633821961,0.00819623214176359,0.00840113794530756,0.00860604374885154,0.0090158553559395,0.00942566696302746,0.00983547857011541,0.0102452901772034,0.0106551017842913,0.0110649133913793,0.0114747249984672,0.0116796308020112,0.0118845366055552,0.0119869895073272,0.0120894424090992,0.0122943482126432,0.0124992540161871,0.0127041598197311,0.0131139714268191),.UNSPECIFIED.);
#24=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1724,#1725,#1726,#1727,#1728,#1729),.UNSPECIFIED.,.F.,.F.,(4,1,1,4),(0.,0.25,0.5,1.),.UNSPECIFIED.);
#25=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1747,#1748,#1749,#1750,#1751,#1752,#1753),.UNSPECIFIED.,.F.,.F.,(4,1,1,1,4),(0.,0.25,0.375,0.5,1.),.UNSPECIFIED.);
#26=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1794,#1795,#1796,#1797),.UNSPECIFIED.,.F.,.F.,(4,4),(0.,1.),.UNSPECIFIED.);
#27=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1826,#1827,#1828,#1829),.UNSPECIFIED.,.F.,.F.,(4,4),(0.,1.),.UNSPECIFIED.);
#28=B_SPLINE_SURFACE_WITH_KNOTS('',3,1,((#1422,#1423),(#1424,#1425),(#1426,
#1427),(#1428,#1429),(#1430,#1431),(#1432,#1433)),.SURF_OF_LINEAR_EXTRUSION.,.F.,.F.,.F.,(4,1,1,4),(2,2),(4.44089015032442E-15,0.00655698571341175,0.0098354785701154,0.0131139714268191),(0.,1.),.UNSPECIFIED.);
#29=B_SPLINE_SURFACE_WITH_KNOTS('',1,3,((#1558,#1559,#1560,#1561,#1562,
#1563,#1564,#1565,#1566,#1567,#1568,#1569,#1570,#1571),(#1572,#1573,#1574,
#1575,#1576,#1577,#1578,#1579,#1580,#1581,#1582,#1583,#1584,#1585)),.RULED_SURF.,.F.,.F.,.F.,(2,2),(4,2,2,2,2,2,4),(0.,1.),(0.000532762316889435,0.000795914112447217,0.00159182822489443,0.00318365644978887,0.00636731289957774,0.00955096934936661,0.0127346257991555),.UNSPECIFIED.);
#30=B_SPLINE_SURFACE_WITH_KNOTS('',3,1,((#1662,#1663),(#1664,#1665),(#1666,
#1667),(#1668,#1669),(#1670,#1671),(#1672,#1673)),.SURF_OF_LINEAR_EXTRUSION.,.F.,.F.,.F.,(4,1,1,4),(2,2),(4.44089015032442E-15,0.00655698571341175,0.0098354785701154,0.0131139714268191),(0.,1.),.UNSPECIFIED.);
#31=B_SPLINE_SURFACE_WITH_KNOTS('',1,3,((#1798,#1799,#1800,#1801,#1802,
#1803,#1804,#1805,#1806,#1807,#1808,#1809,#1810,#1811),(#1812,#1813,#1814,
#1815,#1816,#1817,#1818,#1819,#1820,#1821,#1822,#1823,#1824,#1825)),.RULED_SURF.,.F.,.F.,.F.,(2,2),(4,2,2,2,2,2,4),(0.,1.),(0.000532762316889435,0.000795914112447217,0.00159182822489443,0.00318365644978887,0.00636731289957774,0.00955096934936661,0.0127346257991555),.UNSPECIFIED.);
#32=LINE('',#1366,#134);
#33=LINE('',#1369,#135);
#34=LINE('',#1373,#136);
#35=LINE('',#1375,#137);
#36=LINE('',#1377,#138);
#37=LINE('',#1379,#139);
#38=LINE('',#1381,#140);
#39=LINE('',#1383,#141);
#40=LINE('',#1387,#142);
#41=LINE('',#1389,#143);
#42=LINE('',#1393,#144);
#43=LINE('',#1395,#145);
#44=LINE('',#1397,#146);
#45=LINE('',#1399,#147);
#46=LINE('',#1402,#148);
#47=LINE('',#1404,#149);
#48=LINE('',#1406,#150);
#49=LINE('',#1408,#151);
#50=LINE('',#1411,#152);
#51=LINE('',#1413,#153);
#52=LINE('',#1415,#154);
#53=LINE('',#1417,#155);
#54=LINE('',#1420,#156);
#55=LINE('',#1421,#157);
#56=LINE('',#1434,#158);
#57=LINE('',#1491,#159);
#58=LINE('',#1494,#160);
#59=LINE('',#1495,#161);
#60=LINE('',#1497,#162);
#61=LINE('',#1498,#163);
#62=LINE('',#1502,#164);
#63=LINE('',#1505,#165);
#64=LINE('',#1507,#166);
#65=LINE('',#1509,#167);
#66=LINE('',#1511,#168);
#67=LINE('',#1521,#169);
#68=LINE('',#1534,#170);
#69=LINE('',#1536,#171);
#70=LINE('',#1537,#172);
#71=LINE('',#1539,#173);
#72=LINE('',#1541,#174);
#73=LINE('',#1542,#175);
#74=LINE('',#1544,#176);
#75=LINE('',#1546,#177);
#76=LINE('',#1548,#178);
#77=LINE('',#1550,#179);
#78=LINE('',#1552,#180);
#79=LINE('',#1591,#181);
#80=LINE('',#1593,#182);
#81=LINE('',#1595,#183);
#82=LINE('',#1597,#184);
#83=LINE('',#1606,#185);
#84=LINE('',#1609,#186);
#85=LINE('',#1611,#187);
#86=LINE('',#1613,#188);
#87=LINE('',#1617,#189);
#88=LINE('',#1619,#190);
#89=LINE('',#1621,#191);
#90=LINE('',#1623,#192);
#91=LINE('',#1627,#193);
#92=LINE('',#1629,#194);
#93=LINE('',#1631,#195);
#94=LINE('',#1633,#196);
#95=LINE('',#1637,#197);
#96=LINE('',#1639,#198);
#97=LINE('',#1642,#199);
#98=LINE('',#1644,#200);
#99=LINE('',#1646,#201);
#100=LINE('',#1648,#202);
#101=LINE('',#1651,#203);
#102=LINE('',#1653,#204);
#103=LINE('',#1655,#205);
#104=LINE('',#1657,#206);
#105=LINE('',#1660,#207);
#106=LINE('',#1661,#208);
#107=LINE('',#1674,#209);
#108=LINE('',#1731,#210);
#109=LINE('',#1734,#211);
#110=LINE('',#1735,#212);
#111=LINE('',#1737,#213);
#112=LINE('',#1738,#214);
#113=LINE('',#1742,#215);
#114=LINE('',#1745,#216);
#115=LINE('',#1755,#217);
#116=LINE('',#1757,#218);
#117=LINE('',#1759,#219);
#118=LINE('',#1761,#220);
#119=LINE('',#1774,#221);
#120=LINE('',#1775,#222);
#121=LINE('',#1777,#223);
#122=LINE('',#1779,#224);
#123=LINE('',#1780,#225);
#124=LINE('',#1782,#226);
#125=LINE('',#1784,#227);
#126=LINE('',#1786,#228);
#127=LINE('',#1788,#229);
#128=LINE('',#1790,#230);
#129=LINE('',#1792,#231);
#130=LINE('',#1831,#232);
#131=LINE('',#1833,#233);
#132=LINE('',#1835,#234);
#133=LINE('',#1837,#235);
#134=VECTOR('',#1111,1.);
#135=VECTOR('',#1112,1.);
#136=VECTOR('',#1115,1.);
#137=VECTOR('',#1116,1.);
#138=VECTOR('',#1117,1.);
#139=VECTOR('',#1120,1.);
#140=VECTOR('',#1121,1.);
#141=VECTOR('',#1122,1.);
#142=VECTOR('',#1127,1.);
#143=VECTOR('',#1128,1.);
#144=VECTOR('',#1131,1.);
#145=VECTOR('',#1132,1.);
#146=VECTOR('',#1133,1.);
#147=VECTOR('',#1136,1.);
#148=VECTOR('',#1137,1.);
#149=VECTOR('',#1138,1.);
#150=VECTOR('',#1139,1.);
#151=VECTOR('',#1142,1.);
#152=VECTOR('',#1143,1.);
#153=VECTOR('',#1144,1.);
#154=VECTOR('',#1145,1.);
#155=VECTOR('',#1148,1.);
#156=VECTOR('',#1149,1.);
#157=VECTOR('',#1150,1.);
#158=VECTOR('',#1151,1.);
#159=VECTOR('',#1154,1.);
#160=VECTOR('',#1155,1.);
#161=VECTOR('',#1156,1.);
#162=VECTOR('',#1159,1.);
#163=VECTOR('',#1160,1.);
#164=VECTOR('',#1165,1.);
#165=VECTOR('',#1166,1.);
#166=VECTOR('',#1167,1.);
#167=VECTOR('',#1168,1.);
#168=VECTOR('',#1169,1.);
#169=VECTOR('',#1170,1.);
#170=VECTOR('',#1191,1.);
#171=VECTOR('',#1192,1.);
#172=VECTOR('',#1193,1.);
#173=VECTOR('',#1196,1.);
#174=VECTOR('',#1197,1.);
#175=VECTOR('',#1198,1.);
#176=VECTOR('',#1201,1.);
#177=VECTOR('',#1204,1.);
#178=VECTOR('',#1207,1.);
#179=VECTOR('',#1210,1.);
#180=VECTOR('',#1213,1.);
#181=VECTOR('',#1218,1.);
#182=VECTOR('',#1221,1.);
#183=VECTOR('',#1224,1.);
#184=VECTOR('',#1227,1.);
#185=VECTOR('',#1240,1.);
#186=VECTOR('',#1241,1.);
#187=VECTOR('',#1242,1.);
#188=VECTOR('',#1243,1.);
#189=VECTOR('',#1246,1.);
#190=VECTOR('',#1249,1.);
#191=VECTOR('',#1250,1.);
#192=VECTOR('',#1251,1.);
#193=VECTOR('',#1256,1.);
#194=VECTOR('',#1257,1.);
#195=VECTOR('',#1258,1.);
#196=VECTOR('',#1259,1.);
#197=VECTOR('',#1262,1.);
#198=VECTOR('',#1265,1.);
#199=VECTOR('',#1266,1.);
#200=VECTOR('',#1267,1.);
#201=VECTOR('',#1268,1.);
#202=VECTOR('',#1271,1.);
#203=VECTOR('',#1272,1.);
#204=VECTOR('',#1273,1.);
#205=VECTOR('',#1274,1.);
#206=VECTOR('',#1277,1.);
#207=VECTOR('',#1278,1.);
#208=VECTOR('',#1279,1.);
#209=VECTOR('',#1280,1.);
#210=VECTOR('',#1283,1.);
#211=VECTOR('',#1284,1.);
#212=VECTOR('',#1285,1.);
#213=VECTOR('',#1288,1.);
#214=VECTOR('',#1289,1.);
#215=VECTOR('',#1294,1.);
#216=VECTOR('',#1295,1.);
#217=VECTOR('',#1296,1.);
#218=VECTOR('',#1297,1.);
#219=VECTOR('',#1298,1.);
#220=VECTOR('',#1299,1.);
#221=VECTOR('',#1320,1.);
#222=VECTOR('',#1321,1.);
#223=VECTOR('',#1322,1.);
#224=VECTOR('',#1325,1.);
#225=VECTOR('',#1326,1.);
#226=VECTOR('',#1327,1.);
#227=VECTOR('',#1330,1.);
#228=VECTOR('',#1333,1.);
#229=VECTOR('',#1336,1.);
#230=VECTOR('',#1339,1.);
#231=VECTOR('',#1342,1.);
#232=VECTOR('',#1347,1.);
#233=VECTOR('',#1350,1.);
#234=VECTOR('',#1353,1.);
#235=VECTOR('',#1356,1.);
#236=PLANE('',#1027);
#237=PLANE('',#1029);
#238=PLANE('',#1030);
#239=PLANE('',#1033);
#240=PLANE('',#1034);
#241=PLANE('',#1035);
#242=PLANE('',#1036);
#243=PLANE('',#1037);
#244=PLANE('',#1038);
#245=PLANE('',#1040);
#246=PLANE('',#1043);
#247=PLANE('',#1049);
#248=PLANE('',#1050);
#249=PLANE('',#1051);
#250=PLANE('',#1052);
#251=PLANE('',#1053);
#252=PLANE('',#1055);
#253=PLANE('',#1056);
#254=PLANE('',#1057);
#255=PLANE('',#1058);
#256=PLANE('',#1059);
#257=PLANE('',#1061);
#258=PLANE('',#1066);
#259=PLANE('',#1068);
#260=PLANE('',#1069);
#261=PLANE('',#1072);
#262=PLANE('',#1073);
#263=PLANE('',#1074);
#264=PLANE('',#1075);
#265=PLANE('',#1076);
#266=PLANE('',#1077);
#267=PLANE('',#1079);
#268=PLANE('',#1082);
#269=PLANE('',#1088);
#270=PLANE('',#1089);
#271=PLANE('',#1090);
#272=PLANE('',#1091);
#273=PLANE('',#1092);
#274=PLANE('',#1094);
#275=PLANE('',#1095);
#276=PLANE('',#1096);
#277=PLANE('',#1097);
#278=PLANE('',#1098);
#279=PLANE('',#1100);
#280=ORIENTED_EDGE('',*,*,#544,.T.);
#281=ORIENTED_EDGE('',*,*,#545,.F.);
#282=ORIENTED_EDGE('',*,*,#544,.F.);
#283=ORIENTED_EDGE('',*,*,#546,.F.);
#284=ORIENTED_EDGE('',*,*,#547,.T.);
#285=ORIENTED_EDGE('',*,*,#548,.T.);
#286=ORIENTED_EDGE('',*,*,#549,.T.);
#287=ORIENTED_EDGE('',*,*,#550,.T.);
#288=ORIENTED_EDGE('',*,*,#551,.T.);
#289=ORIENTED_EDGE('',*,*,#551,.F.);
#290=ORIENTED_EDGE('',*,*,#552,.T.);
#291=ORIENTED_EDGE('',*,*,#553,.T.);
#292=ORIENTED_EDGE('',*,*,#554,.T.);
#293=ORIENTED_EDGE('',*,*,#555,.F.);
#294=ORIENTED_EDGE('',*,*,#556,.T.);
#295=ORIENTED_EDGE('',*,*,#557,.T.);
#296=ORIENTED_EDGE('',*,*,#558,.T.);
#297=ORIENTED_EDGE('',*,*,#559,.T.);
#298=ORIENTED_EDGE('',*,*,#560,.T.);
#299=ORIENTED_EDGE('',*,*,#561,.F.);
#300=ORIENTED_EDGE('',*,*,#553,.F.);
#301=ORIENTED_EDGE('',*,*,#562,.T.);
#302=ORIENTED_EDGE('',*,*,#563,.T.);
#303=ORIENTED_EDGE('',*,*,#564,.T.);
#304=ORIENTED_EDGE('',*,*,#565,.T.);
#305=ORIENTED_EDGE('',*,*,#566,.T.);
#306=ORIENTED_EDGE('',*,*,#567,.T.);
#307=ORIENTED_EDGE('',*,*,#568,.T.);
#308=ORIENTED_EDGE('',*,*,#569,.T.);
#309=ORIENTED_EDGE('',*,*,#570,.F.);
#310=ORIENTED_EDGE('',*,*,#571,.T.);
#311=ORIENTED_EDGE('',*,*,#546,.T.);
#312=ORIENTED_EDGE('',*,*,#572,.T.);
#313=ORIENTED_EDGE('',*,*,#573,.F.);
#314=ORIENTED_EDGE('',*,*,#574,.T.);
#315=ORIENTED_EDGE('',*,*,#570,.T.);
#316=ORIENTED_EDGE('',*,*,#575,.T.);
#317=ORIENTED_EDGE('',*,*,#576,.F.);
#318=ORIENTED_EDGE('',*,*,#577,.T.);
#319=ORIENTED_EDGE('',*,*,#573,.T.);
#320=ORIENTED_EDGE('',*,*,#578,.T.);
#321=ORIENTED_EDGE('',*,*,#560,.F.);
#322=ORIENTED_EDGE('',*,*,#579,.T.);
#323=ORIENTED_EDGE('',*,*,#576,.T.);
#324=ORIENTED_EDGE('',*,*,#580,.F.);
#325=ORIENTED_EDGE('',*,*,#581,.F.);
#326=ORIENTED_EDGE('',*,*,#582,.T.);
#327=ORIENTED_EDGE('',*,*,#583,.T.);
#328=ORIENTED_EDGE('',*,*,#584,.T.);
#329=ORIENTED_EDGE('',*,*,#585,.T.);
#330=ORIENTED_EDGE('',*,*,#586,.T.);
#331=ORIENTED_EDGE('',*,*,#587,.T.);
#332=ORIENTED_EDGE('',*,*,#588,.T.);
#333=ORIENTED_EDGE('',*,*,#589,.T.);
#334=ORIENTED_EDGE('',*,*,#554,.F.);
#335=ORIENTED_EDGE('',*,*,#561,.T.);
#336=ORIENTED_EDGE('',*,*,#580,.T.);
#337=ORIENTED_EDGE('',*,*,#578,.F.);
#338=ORIENTED_EDGE('',*,*,#575,.F.);
#339=ORIENTED_EDGE('',*,*,#572,.F.);
#340=ORIENTED_EDGE('',*,*,#581,.T.);
#341=ORIENTED_EDGE('',*,*,#589,.F.);
#342=ORIENTED_EDGE('',*,*,#590,.T.);
#343=ORIENTED_EDGE('',*,*,#545,.T.);
#344=ORIENTED_EDGE('',*,*,#590,.F.);
#345=ORIENTED_EDGE('',*,*,#555,.T.);
#346=ORIENTED_EDGE('',*,*,#584,.F.);
#347=ORIENTED_EDGE('',*,*,#591,.T.);
#348=ORIENTED_EDGE('',*,*,#562,.F.);
#349=ORIENTED_EDGE('',*,*,#592,.T.);
#350=ORIENTED_EDGE('',*,*,#550,.F.);
#351=ORIENTED_EDGE('',*,*,#593,.T.);
#352=ORIENTED_EDGE('',*,*,#594,.F.);
#353=ORIENTED_EDGE('',*,*,#569,.F.);
#354=ORIENTED_EDGE('',*,*,#595,.F.);
#355=ORIENTED_EDGE('',*,*,#564,.F.);
#356=ORIENTED_EDGE('',*,*,#596,.T.);
#357=ORIENTED_EDGE('',*,*,#597,.F.);
#358=ORIENTED_EDGE('',*,*,#566,.F.);
#359=ORIENTED_EDGE('',*,*,#594,.T.);
#360=ORIENTED_EDGE('',*,*,#598,.T.);
#361=ORIENTED_EDGE('',*,*,#595,.T.);
#362=ORIENTED_EDGE('',*,*,#568,.F.);
#363=ORIENTED_EDGE('',*,*,#599,.F.);
#364=ORIENTED_EDGE('',*,*,#552,.F.);
#365=ORIENTED_EDGE('',*,*,#597,.T.);
#366=ORIENTED_EDGE('',*,*,#600,.T.);
#367=ORIENTED_EDGE('',*,*,#556,.F.);
#368=ORIENTED_EDGE('',*,*,#599,.T.);
#369=ORIENTED_EDGE('',*,*,#567,.F.);
#370=ORIENTED_EDGE('',*,*,#593,.F.);
#371=ORIENTED_EDGE('',*,*,#549,.F.);
#372=ORIENTED_EDGE('',*,*,#601,.F.);
#373=ORIENTED_EDGE('',*,*,#565,.F.);
#374=ORIENTED_EDGE('',*,*,#598,.F.);
#375=ORIENTED_EDGE('',*,*,#601,.T.);
#376=ORIENTED_EDGE('',*,*,#548,.F.);
#377=ORIENTED_EDGE('',*,*,#602,.F.);
#378=ORIENTED_EDGE('',*,*,#592,.F.);
#379=ORIENTED_EDGE('',*,*,#602,.T.);
#380=ORIENTED_EDGE('',*,*,#547,.F.);
#381=ORIENTED_EDGE('',*,*,#603,.F.);
#382=ORIENTED_EDGE('',*,*,#585,.F.);
#383=ORIENTED_EDGE('',*,*,#603,.T.);
#384=ORIENTED_EDGE('',*,*,#571,.F.);
#385=ORIENTED_EDGE('',*,*,#604,.F.);
#386=ORIENTED_EDGE('',*,*,#586,.F.);
#387=ORIENTED_EDGE('',*,*,#604,.T.);
#388=ORIENTED_EDGE('',*,*,#574,.F.);
#389=ORIENTED_EDGE('',*,*,#605,.F.);
#390=ORIENTED_EDGE('',*,*,#587,.F.);
#391=ORIENTED_EDGE('',*,*,#605,.T.);
#392=ORIENTED_EDGE('',*,*,#577,.F.);
#393=ORIENTED_EDGE('',*,*,#606,.F.);
#394=ORIENTED_EDGE('',*,*,#588,.F.);
#395=ORIENTED_EDGE('',*,*,#606,.T.);
#396=ORIENTED_EDGE('',*,*,#579,.F.);
#397=ORIENTED_EDGE('',*,*,#607,.F.);
#398=ORIENTED_EDGE('',*,*,#582,.F.);
#399=ORIENTED_EDGE('',*,*,#607,.T.);
#400=ORIENTED_EDGE('',*,*,#559,.F.);
#401=ORIENTED_EDGE('',*,*,#608,.F.);
#402=ORIENTED_EDGE('',*,*,#583,.F.);
#403=ORIENTED_EDGE('',*,*,#608,.T.);
#404=ORIENTED_EDGE('',*,*,#558,.F.);
#405=ORIENTED_EDGE('',*,*,#609,.F.);
#406=ORIENTED_EDGE('',*,*,#591,.F.);
#407=ORIENTED_EDGE('',*,*,#596,.F.);
#408=ORIENTED_EDGE('',*,*,#563,.F.);
#409=ORIENTED_EDGE('',*,*,#609,.T.);
#410=ORIENTED_EDGE('',*,*,#557,.F.);
#411=ORIENTED_EDGE('',*,*,#600,.F.);
#412=ORIENTED_EDGE('',*,*,#610,.F.);
#413=ORIENTED_EDGE('',*,*,#611,.T.);
#414=ORIENTED_EDGE('',*,*,#610,.T.);
#415=ORIENTED_EDGE('',*,*,#612,.T.);
#416=ORIENTED_EDGE('',*,*,#613,.F.);
#417=ORIENTED_EDGE('',*,*,#614,.F.);
#418=ORIENTED_EDGE('',*,*,#615,.F.);
#419=ORIENTED_EDGE('',*,*,#616,.F.);
#420=ORIENTED_EDGE('',*,*,#617,.F.);
#421=ORIENTED_EDGE('',*,*,#613,.T.);
#422=ORIENTED_EDGE('',*,*,#618,.F.);
#423=ORIENTED_EDGE('',*,*,#619,.F.);
#424=ORIENTED_EDGE('',*,*,#620,.F.);
#425=ORIENTED_EDGE('',*,*,#621,.T.);
#426=ORIENTED_EDGE('',*,*,#622,.F.);
#427=ORIENTED_EDGE('',*,*,#619,.T.);
#428=ORIENTED_EDGE('',*,*,#623,.T.);
#429=ORIENTED_EDGE('',*,*,#624,.F.);
#430=ORIENTED_EDGE('',*,*,#625,.F.);
#431=ORIENTED_EDGE('',*,*,#626,.F.);
#432=ORIENTED_EDGE('',*,*,#627,.F.);
#433=ORIENTED_EDGE('',*,*,#628,.F.);
#434=ORIENTED_EDGE('',*,*,#629,.F.);
#435=ORIENTED_EDGE('',*,*,#630,.F.);
#436=ORIENTED_EDGE('',*,*,#631,.F.);
#437=ORIENTED_EDGE('',*,*,#632,.F.);
#438=ORIENTED_EDGE('',*,*,#633,.F.);
#439=ORIENTED_EDGE('',*,*,#634,.F.);
#440=ORIENTED_EDGE('',*,*,#635,.F.);
#441=ORIENTED_EDGE('',*,*,#636,.T.);
#442=ORIENTED_EDGE('',*,*,#637,.F.);
#443=ORIENTED_EDGE('',*,*,#612,.F.);
#444=ORIENTED_EDGE('',*,*,#638,.F.);
#445=ORIENTED_EDGE('',*,*,#639,.T.);
#446=ORIENTED_EDGE('',*,*,#640,.F.);
#447=ORIENTED_EDGE('',*,*,#636,.F.);
#448=ORIENTED_EDGE('',*,*,#641,.F.);
#449=ORIENTED_EDGE('',*,*,#642,.T.);
#450=ORIENTED_EDGE('',*,*,#643,.F.);
#451=ORIENTED_EDGE('',*,*,#639,.F.);
#452=ORIENTED_EDGE('',*,*,#644,.F.);
#453=ORIENTED_EDGE('',*,*,#624,.T.);
#454=ORIENTED_EDGE('',*,*,#645,.T.);
#455=ORIENTED_EDGE('',*,*,#642,.F.);
#456=ORIENTED_EDGE('',*,*,#646,.F.);
#457=ORIENTED_EDGE('',*,*,#647,.T.);
#458=ORIENTED_EDGE('',*,*,#648,.F.);
#459=ORIENTED_EDGE('',*,*,#649,.F.);
#460=ORIENTED_EDGE('',*,*,#650,.F.);
#461=ORIENTED_EDGE('',*,*,#651,.F.);
#462=ORIENTED_EDGE('',*,*,#652,.F.);
#463=ORIENTED_EDGE('',*,*,#653,.F.);
#464=ORIENTED_EDGE('',*,*,#654,.F.);
#465=ORIENTED_EDGE('',*,*,#655,.F.);
#466=ORIENTED_EDGE('',*,*,#618,.T.);
#467=ORIENTED_EDGE('',*,*,#637,.T.);
#468=ORIENTED_EDGE('',*,*,#640,.T.);
#469=ORIENTED_EDGE('',*,*,#643,.T.);
#470=ORIENTED_EDGE('',*,*,#645,.F.);
#471=ORIENTED_EDGE('',*,*,#623,.F.);
#472=ORIENTED_EDGE('',*,*,#647,.F.);
#473=ORIENTED_EDGE('',*,*,#655,.T.);
#474=ORIENTED_EDGE('',*,*,#656,.F.);
#475=ORIENTED_EDGE('',*,*,#611,.F.);
#476=ORIENTED_EDGE('',*,*,#656,.T.);
#477=ORIENTED_EDGE('',*,*,#621,.F.);
#478=ORIENTED_EDGE('',*,*,#653,.T.);
#479=ORIENTED_EDGE('',*,*,#657,.F.);
#480=ORIENTED_EDGE('',*,*,#628,.T.);
#481=ORIENTED_EDGE('',*,*,#658,.F.);
#482=ORIENTED_EDGE('',*,*,#614,.T.);
#483=ORIENTED_EDGE('',*,*,#659,.T.);
#484=ORIENTED_EDGE('',*,*,#633,.T.);
#485=ORIENTED_EDGE('',*,*,#660,.T.);
#486=ORIENTED_EDGE('',*,*,#661,.F.);
#487=ORIENTED_EDGE('',*,*,#630,.T.);
#488=ORIENTED_EDGE('',*,*,#662,.F.);
#489=ORIENTED_EDGE('',*,*,#660,.F.);
#490=ORIENTED_EDGE('',*,*,#632,.T.);
#491=ORIENTED_EDGE('',*,*,#663,.T.);
#492=ORIENTED_EDGE('',*,*,#664,.F.);
#493=ORIENTED_EDGE('',*,*,#659,.F.);
#494=ORIENTED_EDGE('',*,*,#620,.T.);
#495=ORIENTED_EDGE('',*,*,#665,.T.);
#496=ORIENTED_EDGE('',*,*,#634,.T.);
#497=ORIENTED_EDGE('',*,*,#663,.F.);
#498=ORIENTED_EDGE('',*,*,#635,.T.);
#499=ORIENTED_EDGE('',*,*,#665,.F.);
#500=ORIENTED_EDGE('',*,*,#622,.T.);
#501=ORIENTED_EDGE('',*,*,#666,.F.);
#502=ORIENTED_EDGE('',*,*,#661,.T.);
#503=ORIENTED_EDGE('',*,*,#662,.T.);
#504=ORIENTED_EDGE('',*,*,#629,.T.);
#505=ORIENTED_EDGE('',*,*,#667,.T.);
#506=ORIENTED_EDGE('',*,*,#615,.T.);
#507=ORIENTED_EDGE('',*,*,#667,.F.);
#508=ORIENTED_EDGE('',*,*,#657,.T.);
#509=ORIENTED_EDGE('',*,*,#668,.T.);
#510=ORIENTED_EDGE('',*,*,#616,.T.);
#511=ORIENTED_EDGE('',*,*,#668,.F.);
#512=ORIENTED_EDGE('',*,*,#652,.T.);
#513=ORIENTED_EDGE('',*,*,#669,.T.);
#514=ORIENTED_EDGE('',*,*,#617,.T.);
#515=ORIENTED_EDGE('',*,*,#669,.F.);
#516=ORIENTED_EDGE('',*,*,#651,.T.);
#517=ORIENTED_EDGE('',*,*,#670,.T.);
#518=ORIENTED_EDGE('',*,*,#638,.T.);
#519=ORIENTED_EDGE('',*,*,#670,.F.);
#520=ORIENTED_EDGE('',*,*,#650,.T.);
#521=ORIENTED_EDGE('',*,*,#671,.T.);
#522=ORIENTED_EDGE('',*,*,#641,.T.);
#523=ORIENTED_EDGE('',*,*,#671,.F.);
#524=ORIENTED_EDGE('',*,*,#649,.T.);
#525=ORIENTED_EDGE('',*,*,#672,.T.);
#526=ORIENTED_EDGE('',*,*,#644,.T.);
#527=ORIENTED_EDGE('',*,*,#672,.F.);
#528=ORIENTED_EDGE('',*,*,#648,.T.);
#529=ORIENTED_EDGE('',*,*,#673,.T.);
#530=ORIENTED_EDGE('',*,*,#646,.T.);
#531=ORIENTED_EDGE('',*,*,#673,.F.);
#532=ORIENTED_EDGE('',*,*,#654,.T.);
#533=ORIENTED_EDGE('',*,*,#674,.T.);
#534=ORIENTED_EDGE('',*,*,#625,.T.);
#535=ORIENTED_EDGE('',*,*,#674,.F.);
#536=ORIENTED_EDGE('',*,*,#658,.T.);
#537=ORIENTED_EDGE('',*,*,#675,.T.);
#538=ORIENTED_EDGE('',*,*,#626,.T.);
#539=ORIENTED_EDGE('',*,*,#664,.T.);
#540=ORIENTED_EDGE('',*,*,#666,.T.);
#541=ORIENTED_EDGE('',*,*,#627,.T.);
#542=ORIENTED_EDGE('',*,*,#675,.F.);
#543=ORIENTED_EDGE('',*,*,#631,.T.);
#544=EDGE_CURVE('',#676,#676,#760,.T.);
#545=EDGE_CURVE('',#677,#677,#761,.F.);
#546=EDGE_CURVE('',#678,#679,#32,.T.);
#547=EDGE_CURVE('',#678,#680,#33,.T.);
#548=EDGE_CURVE('',#680,#681,#762,.F.);
#549=EDGE_CURVE('',#681,#682,#34,.T.);
#550=EDGE_CURVE('',#682,#683,#35,.T.);
#551=EDGE_CURVE('',#683,#679,#36,.T.);
#552=EDGE_CURVE('',#683,#684,#37,.T.);
#553=EDGE_CURVE('',#684,#685,#38,.T.);
#554=EDGE_CURVE('',#685,#679,#39,.T.);
#555=EDGE_CURVE('',#686,#686,#763,.T.);
#556=EDGE_CURVE('',#684,#687,#40,.T.);
#557=EDGE_CURVE('',#687,#688,#41,.T.);
#558=EDGE_CURVE('',#688,#689,#764,.F.);
#559=EDGE_CURVE('',#689,#690,#42,.T.);
#560=EDGE_CURVE('',#690,#691,#43,.T.);
#561=EDGE_CURVE('',#685,#691,#44,.T.);
#562=EDGE_CURVE('',#692,#693,#45,.T.);
#563=EDGE_CURVE('',#693,#694,#46,.T.);
#564=EDGE_CURVE('',#694,#695,#47,.T.);
#565=EDGE_CURVE('',#695,#692,#48,.T.);
#566=EDGE_CURVE('',#696,#697,#49,.T.);
#567=EDGE_CURVE('',#697,#698,#50,.T.);
#568=EDGE_CURVE('',#698,#699,#51,.T.);
#569=EDGE_CURVE('',#699,#696,#52,.T.);
#570=EDGE_CURVE('',#700,#701,#53,.T.);
#571=EDGE_CURVE('',#700,#678,#54,.T.);
#572=EDGE_CURVE('',#679,#701,#55,.T.);
#573=EDGE_CURVE('',#702,#703,#56,.T.);
#574=EDGE_CURVE('',#702,#700,#18,.T.);
#575=EDGE_CURVE('',#701,#703,#19,.T.);
#576=EDGE_CURVE('',#704,#705,#57,.T.);
#577=EDGE_CURVE('',#704,#702,#58,.T.);
#578=EDGE_CURVE('',#703,#705,#59,.T.);
#579=EDGE_CURVE('',#690,#704,#60,.T.);
#580=EDGE_CURVE('',#691,#705,#61,.T.);
#581=EDGE_CURVE('',#706,#706,#765,.T.);
#582=EDGE_CURVE('',#707,#708,#62,.T.);
#583=EDGE_CURVE('',#708,#709,#63,.T.);
#584=EDGE_CURVE('',#709,#710,#64,.F.);
#585=EDGE_CURVE('',#710,#711,#65,.T.);
#586=EDGE_CURVE('',#711,#712,#66,.T.);
#587=EDGE_CURVE('',#712,#713,#20,.T.);
#588=EDGE_CURVE('',#713,#707,#67,.T.);
#589=EDGE_CURVE('',#714,#714,#766,.T.);
#590=EDGE_CURVE('',#715,#715,#767,.T.);
#591=EDGE_CURVE('',#709,#693,#768,.T.);
#592=EDGE_CURVE('',#692,#710,#769,.T.);
#593=EDGE_CURVE('',#682,#716,#68,.T.);
#594=EDGE_CURVE('',#696,#716,#69,.F.);
#595=EDGE_CURVE('',#683,#699,#70,.T.);
#596=EDGE_CURVE('',#694,#717,#71,.T.);
#597=EDGE_CURVE('',#697,#717,#72,.F.);
#598=EDGE_CURVE('',#716,#695,#73,.T.);
#599=EDGE_CURVE('',#684,#698,#74,.F.);
#600=EDGE_CURVE('',#717,#687,#75,.T.);
#601=EDGE_CURVE('',#692,#681,#76,.T.);
#602=EDGE_CURVE('',#710,#680,#77,.T.);
#603=EDGE_CURVE('',#711,#678,#78,.F.);
#604=EDGE_CURVE('',#712,#700,#21,.F.);
#605=EDGE_CURVE('',#713,#702,#22,.T.);
#606=EDGE_CURVE('',#707,#704,#79,.T.);
#607=EDGE_CURVE('',#708,#690,#80,.T.);
#608=EDGE_CURVE('',#709,#689,#81,.T.);
#609=EDGE_CURVE('',#693,#688,#82,.T.);
#610=EDGE_CURVE('',#718,#718,#770,.T.);
#611=EDGE_CURVE('',#719,#719,#771,.F.);
#612=EDGE_CURVE('',#720,#721,#83,.T.);
#613=EDGE_CURVE('',#722,#721,#84,.T.);
#614=EDGE_CURVE('',#723,#722,#85,.T.);
#615=EDGE_CURVE('',#724,#723,#86,.T.);
#616=EDGE_CURVE('',#725,#724,#772,.F.);
#617=EDGE_CURVE('',#720,#725,#87,.T.);
#618=EDGE_CURVE('',#726,#721,#88,.T.);
#619=EDGE_CURVE('',#727,#726,#89,.T.);
#620=EDGE_CURVE('',#722,#727,#90,.T.);
#621=EDGE_CURVE('',#728,#728,#773,.T.);
#622=EDGE_CURVE('',#727,#729,#91,.T.);
#623=EDGE_CURVE('',#726,#730,#92,.T.);
#624=EDGE_CURVE('',#731,#730,#93,.T.);
#625=EDGE_CURVE('',#732,#731,#94,.T.);
#626=EDGE_CURVE('',#733,#732,#774,.F.);
#627=EDGE_CURVE('',#729,#733,#95,.T.);
#628=EDGE_CURVE('',#734,#735,#96,.T.);
#629=EDGE_CURVE('',#736,#734,#97,.T.);
#630=EDGE_CURVE('',#737,#736,#98,.T.);
#631=EDGE_CURVE('',#735,#737,#99,.T.);
#632=EDGE_CURVE('',#738,#739,#100,.T.);
#633=EDGE_CURVE('',#740,#738,#101,.T.);
#634=EDGE_CURVE('',#741,#740,#102,.T.);
#635=EDGE_CURVE('',#739,#741,#103,.T.);
#636=EDGE_CURVE('',#742,#743,#104,.T.);
#637=EDGE_CURVE('',#721,#743,#105,.T.);
#638=EDGE_CURVE('',#742,#720,#106,.T.);
#639=EDGE_CURVE('',#744,#745,#107,.T.);
#640=EDGE_CURVE('',#743,#745,#23,.T.);
#641=EDGE_CURVE('',#744,#742,#24,.T.);
#642=EDGE_CURVE('',#746,#747,#108,.T.);
#643=EDGE_CURVE('',#745,#747,#109,.T.);
#644=EDGE_CURVE('',#746,#744,#110,.T.);
#645=EDGE_CURVE('',#730,#747,#111,.T.);
#646=EDGE_CURVE('',#731,#746,#112,.T.);
#647=EDGE_CURVE('',#748,#748,#775,.T.);
#648=EDGE_CURVE('',#749,#750,#113,.T.);
#649=EDGE_CURVE('',#751,#749,#114,.T.);
#650=EDGE_CURVE('',#752,#751,#25,.T.);
#651=EDGE_CURVE('',#753,#752,#115,.T.);
#652=EDGE_CURVE('',#754,#753,#116,.T.);
#653=EDGE_CURVE('',#755,#754,#117,.F.);
#654=EDGE_CURVE('',#750,#755,#118,.T.);
#655=EDGE_CURVE('',#756,#756,#776,.T.);
#656=EDGE_CURVE('',#757,#757,#777,.T.);
#657=EDGE_CURVE('',#734,#754,#778,.T.);
#658=EDGE_CURVE('',#755,#735,#779,.T.);
#659=EDGE_CURVE('',#722,#740,#119,.T.);
#660=EDGE_CURVE('',#738,#758,#120,.F.);
#661=EDGE_CURVE('',#723,#758,#121,.T.);
#662=EDGE_CURVE('',#758,#736,#122,.T.);
#663=EDGE_CURVE('',#739,#759,#123,.F.);
#664=EDGE_CURVE('',#737,#759,#124,.T.);
#665=EDGE_CURVE('',#727,#741,#125,.F.);
#666=EDGE_CURVE('',#759,#729,#126,.T.);
#667=EDGE_CURVE('',#734,#724,#127,.T.);
#668=EDGE_CURVE('',#754,#725,#128,.T.);
#669=EDGE_CURVE('',#753,#720,#129,.F.);
#670=EDGE_CURVE('',#752,#742,#26,.F.);
#671=EDGE_CURVE('',#751,#744,#27,.T.);
#672=EDGE_CURVE('',#749,#746,#130,.T.);
#673=EDGE_CURVE('',#750,#731,#131,.T.);
#674=EDGE_CURVE('',#755,#732,#132,.T.);
#675=EDGE_CURVE('',#735,#733,#133,.T.);
#676=VERTEX_POINT('',#1362);
#677=VERTEX_POINT('',#1364);
#678=VERTEX_POINT('',#1367);
#679=VERTEX_POINT('',#1368);
#680=VERTEX_POINT('',#1370);
#681=VERTEX_POINT('',#1372);
#682=VERTEX_POINT('',#1374);
#683=VERTEX_POINT('',#1376);
#684=VERTEX_POINT('',#1380);
#685=VERTEX_POINT('',#1382);
#686=VERTEX_POINT('',#1386);
#687=VERTEX_POINT('',#1388);
#688=VERTEX_POINT('',#1390);
#689=VERTEX_POINT('',#1392);
#690=VERTEX_POINT('',#1394);
#691=VERTEX_POINT('',#1396);
#692=VERTEX_POINT('',#1400);
#693=VERTEX_POINT('',#1401);
#694=VERTEX_POINT('',#1403);
#695=VERTEX_POINT('',#1405);
#696=VERTEX_POINT('',#1409);
#697=VERTEX_POINT('',#1410);
#698=VERTEX_POINT('',#1412);
#699=VERTEX_POINT('',#1414);
#700=VERTEX_POINT('',#1418);
#701=VERTEX_POINT('',#1419);
#702=VERTEX_POINT('',#1435);
#703=VERTEX_POINT('',#1436);
#704=VERTEX_POINT('',#1492);
#705=VERTEX_POINT('',#1493);
#706=VERTEX_POINT('',#1501);
#707=VERTEX_POINT('',#1503);
#708=VERTEX_POINT('',#1504);
#709=VERTEX_POINT('',#1506);
#710=VERTEX_POINT('',#1508);
#711=VERTEX_POINT('',#1510);
#712=VERTEX_POINT('',#1512);
#713=VERTEX_POINT('',#1520);
#714=VERTEX_POINT('',#1524);
#715=VERTEX_POINT('',#1528);
#716=VERTEX_POINT('',#1535);
#717=VERTEX_POINT('',#1540);
#718=VERTEX_POINT('',#1602);
#719=VERTEX_POINT('',#1604);
#720=VERTEX_POINT('',#1607);
#721=VERTEX_POINT('',#1608);
#722=VERTEX_POINT('',#1610);
#723=VERTEX_POINT('',#1612);
#724=VERTEX_POINT('',#1614);
#725=VERTEX_POINT('',#1616);
#726=VERTEX_POINT('',#1620);
#727=VERTEX_POINT('',#1622);
#728=VERTEX_POINT('',#1626);
#729=VERTEX_POINT('',#1628);
#730=VERTEX_POINT('',#1630);
#731=VERTEX_POINT('',#1632);
#732=VERTEX_POINT('',#1634);
#733=VERTEX_POINT('',#1636);
#734=VERTEX_POINT('',#1640);
#735=VERTEX_POINT('',#1641);
#736=VERTEX_POINT('',#1643);
#737=VERTEX_POINT('',#1645);
#738=VERTEX_POINT('',#1649);
#739=VERTEX_POINT('',#1650);
#740=VERTEX_POINT('',#1652);
#741=VERTEX_POINT('',#1654);
#742=VERTEX_POINT('',#1658);
#743=VERTEX_POINT('',#1659);
#744=VERTEX_POINT('',#1675);
#745=VERTEX_POINT('',#1676);
#746=VERTEX_POINT('',#1732);
#747=VERTEX_POINT('',#1733);
#748=VERTEX_POINT('',#1741);
#749=VERTEX_POINT('',#1743);
#750=VERTEX_POINT('',#1744);
#751=VERTEX_POINT('',#1746);
#752=VERTEX_POINT('',#1754);
#753=VERTEX_POINT('',#1756);
#754=VERTEX_POINT('',#1758);
#755=VERTEX_POINT('',#1760);
#756=VERTEX_POINT('',#1764);
#757=VERTEX_POINT('',#1768);
#758=VERTEX_POINT('',#1776);
#759=VERTEX_POINT('',#1781);
#760=CIRCLE('',#1025,0.0026);
#761=CIRCLE('',#1026,0.0026);
#762=CIRCLE('',#1028,0.006);
#763=CIRCLE('',#1031,0.0055);
#764=CIRCLE('',#1032,0.006);
#765=CIRCLE('',#1039,0.00165);
#766=CIRCLE('',#1041,0.00165);
#767=CIRCLE('',#1044,0.0055);
#768=CIRCLE('',#1047,0.007);
#769=CIRCLE('',#1048,0.007);
#770=CIRCLE('',#1064,0.0026);
#771=CIRCLE('',#1065,0.0026);
#772=CIRCLE('',#1067,0.006);
#773=CIRCLE('',#1070,0.0055);
#774=CIRCLE('',#1071,0.006);
#775=CIRCLE('',#1078,0.00165);
#776=CIRCLE('',#1080,0.00165);
#777=CIRCLE('',#1083,0.0055);
#778=CIRCLE('',#1086,0.007);
#779=CIRCLE('',#1087,0.007);
#780=EDGE_LOOP('',(#280));
#781=EDGE_LOOP('',(#281));
#782=EDGE_LOOP('',(#282));
#783=EDGE_LOOP('',(#283,#284,#285,#286,#287,#288));
#784=EDGE_LOOP('',(#289,#290,#291,#292));
#785=EDGE_LOOP('',(#293));
#786=EDGE_LOOP('',(#294,#295,#296,#297,#298,#299,#300));
#787=EDGE_LOOP('',(#301,#302,#303,#304));
#788=EDGE_LOOP('',(#305,#306,#307,#308));
#789=EDGE_LOOP('',(#309,#310,#311,#312));
#790=EDGE_LOOP('',(#313,#314,#315,#316));
#791=EDGE_LOOP('',(#317,#318,#319,#320));
#792=EDGE_LOOP('',(#321,#322,#323,#324));
#793=EDGE_LOOP('',(#325));
#794=EDGE_LOOP('',(#326,#327,#328,#329,#330,#331,#332));
#795=EDGE_LOOP('',(#333));
#796=EDGE_LOOP('',(#334,#335,#336,#337,#338,#339));
#797=EDGE_LOOP('',(#340));
#798=EDGE_LOOP('',(#341));
#799=EDGE_LOOP('',(#342));
#800=EDGE_LOOP('',(#343));
#801=EDGE_LOOP('',(#344));
#802=EDGE_LOOP('',(#345));
#803=EDGE_LOOP('',(#346,#347,#348,#349));
#804=EDGE_LOOP('',(#350,#351,#352,#353,#354));
#805=EDGE_LOOP('',(#355,#356,#357,#358,#359,#360));
#806=EDGE_LOOP('',(#361,#362,#363,#364));
#807=EDGE_LOOP('',(#365,#366,#367,#368,#369));
#808=EDGE_LOOP('',(#370,#371,#372,#373,#374));
#809=EDGE_LOOP('',(#375,#376,#377,#378));
#810=EDGE_LOOP('',(#379,#380,#381,#382));
#811=EDGE_LOOP('',(#383,#384,#385,#386));
#812=EDGE_LOOP('',(#387,#388,#389,#390));
#813=EDGE_LOOP('',(#391,#392,#393,#394));
#814=EDGE_LOOP('',(#395,#396,#397,#398));
#815=EDGE_LOOP('',(#399,#400,#401,#402));
#816=EDGE_LOOP('',(#403,#404,#405,#406));
#817=EDGE_LOOP('',(#407,#408,#409,#410,#411));
#818=EDGE_LOOP('',(#412));
#819=EDGE_LOOP('',(#413));
#820=EDGE_LOOP('',(#414));
#821=EDGE_LOOP('',(#415,#416,#417,#418,#419,#420));
#822=EDGE_LOOP('',(#421,#422,#423,#424));
#823=EDGE_LOOP('',(#425));
#824=EDGE_LOOP('',(#426,#427,#428,#429,#430,#431,#432));
#825=EDGE_LOOP('',(#433,#434,#435,#436));
#826=EDGE_LOOP('',(#437,#438,#439,#440));
#827=EDGE_LOOP('',(#441,#442,#443,#444));
#828=EDGE_LOOP('',(#445,#446,#447,#448));
#829=EDGE_LOOP('',(#449,#450,#451,#452));
#830=EDGE_LOOP('',(#453,#454,#455,#456));
#831=EDGE_LOOP('',(#457));
#832=EDGE_LOOP('',(#458,#459,#460,#461,#462,#463,#464));
#833=EDGE_LOOP('',(#465));
#834=EDGE_LOOP('',(#466,#467,#468,#469,#470,#471));
#835=EDGE_LOOP('',(#472));
#836=EDGE_LOOP('',(#473));
#837=EDGE_LOOP('',(#474));
#838=EDGE_LOOP('',(#475));
#839=EDGE_LOOP('',(#476));
#840=EDGE_LOOP('',(#477));
#841=EDGE_LOOP('',(#478,#479,#480,#481));
#842=EDGE_LOOP('',(#482,#483,#484,#485,#486));
#843=EDGE_LOOP('',(#487,#488,#489,#490,#491,#492));
#844=EDGE_LOOP('',(#493,#494,#495,#496));
#845=EDGE_LOOP('',(#497,#498,#499,#500,#501));
#846=EDGE_LOOP('',(#502,#503,#504,#505,#506));
#847=EDGE_LOOP('',(#507,#508,#509,#510));
#848=EDGE_LOOP('',(#511,#512,#513,#514));
#849=EDGE_LOOP('',(#515,#516,#517,#518));
#850=EDGE_LOOP('',(#519,#520,#521,#522));
#851=EDGE_LOOP('',(#523,#524,#525,#526));
#852=EDGE_LOOP('',(#527,#528,#529,#530));
#853=EDGE_LOOP('',(#531,#532,#533,#534));
#854=EDGE_LOOP('',(#535,#536,#537,#538));
#855=EDGE_LOOP('',(#539,#540,#541,#542,#543));
#856=FACE_BOUND('',#780,.T.);
#857=FACE_BOUND('',#781,.T.);
#858=FACE_BOUND('',#782,.T.);
#859=FACE_BOUND('',#783,.T.);
#860=FACE_BOUND('',#784,.T.);
#861=FACE_BOUND('',#785,.T.);
#862=FACE_BOUND('',#786,.T.);
#863=FACE_BOUND('',#787,.T.);
#864=FACE_BOUND('',#788,.T.);
#865=FACE_BOUND('',#789,.T.);
#866=FACE_BOUND('',#790,.T.);
#867=FACE_BOUND('',#791,.T.);
#868=FACE_BOUND('',#792,.T.);
#869=FACE_BOUND('',#793,.T.);
#870=FACE_BOUND('',#794,.T.);
#871=FACE_BOUND('',#795,.T.);
#872=FACE_BOUND('',#796,.T.);
#873=FACE_BOUND('',#797,.T.);
#874=FACE_BOUND('',#798,.T.);
#875=FACE_BOUND('',#799,.T.);
#876=FACE_BOUND('',#800,.T.);
#877=FACE_BOUND('',#801,.T.);
#878=FACE_BOUND('',#802,.T.);
#879=FACE_BOUND('',#803,.T.);
#880=FACE_BOUND('',#804,.T.);
#881=FACE_BOUND('',#805,.T.);
#882=FACE_BOUND('',#806,.T.);
#883=FACE_BOUND('',#807,.T.);
#884=FACE_BOUND('',#808,.T.);
#885=FACE_BOUND('',#809,.T.);
#886=FACE_BOUND('',#810,.T.);
#887=FACE_BOUND('',#811,.T.);
#888=FACE_BOUND('',#812,.T.);
#889=FACE_BOUND('',#813,.T.);
#890=FACE_BOUND('',#814,.T.);
#891=FACE_BOUND('',#815,.T.);
#892=FACE_BOUND('',#816,.T.);
#893=FACE_BOUND('',#817,.T.);
#894=FACE_BOUND('',#818,.T.);
#895=FACE_BOUND('',#819,.T.);
#896=FACE_BOUND('',#820,.T.);
#897=FACE_BOUND('',#821,.T.);
#898=FACE_BOUND('',#822,.T.);
#899=FACE_BOUND('',#823,.T.);
#900=FACE_BOUND('',#824,.T.);
#901=FACE_BOUND('',#825,.T.);
#902=FACE_BOUND('',#826,.T.);
#903=FACE_BOUND('',#827,.T.);
#904=FACE_BOUND('',#828,.T.);
#905=FACE_BOUND('',#829,.T.);
#906=FACE_BOUND('',#830,.T.);
#907=FACE_BOUND('',#831,.T.);
#908=FACE_BOUND('',#832,.T.);
#909=FACE_BOUND('',#833,.T.);
#910=FACE_BOUND('',#834,.T.);
#911=FACE_BOUND('',#835,.T.);
#912=FACE_BOUND('',#836,.T.);
#913=FACE_BOUND('',#837,.T.);
#914=FACE_BOUND('',#838,.T.);
#915=FACE_BOUND('',#839,.T.);
#916=FACE_BOUND('',#840,.T.);
#917=FACE_BOUND('',#841,.T.);
#918=FACE_BOUND('',#842,.T.);
#919=FACE_BOUND('',#843,.T.);
#920=FACE_BOUND('',#844,.T.);
#921=FACE_BOUND('',#845,.T.);
#922=FACE_BOUND('',#846,.T.);
#923=FACE_BOUND('',#847,.T.);
#924=FACE_BOUND('',#848,.T.);
#925=FACE_BOUND('',#849,.T.);
#926=FACE_BOUND('',#850,.T.);
#927=FACE_BOUND('',#851,.T.);
#928=FACE_BOUND('',#852,.T.);
#929=FACE_BOUND('',#853,.T.);
#930=FACE_BOUND('',#854,.T.);
#931=FACE_BOUND('',#855,.T.);
#932=CYLINDRICAL_SURFACE('',#1024,0.0026);
#933=CYLINDRICAL_SURFACE('',#1042,0.00165);
#934=CYLINDRICAL_SURFACE('',#1045,0.0055);
#935=CYLINDRICAL_SURFACE('',#1046,0.007);
#936=CYLINDRICAL_SURFACE('',#1063,0.0026);
#937=CYLINDRICAL_SURFACE('',#1081,0.00165);
#938=CYLINDRICAL_SURFACE('',#1084,0.0055);
#939=CYLINDRICAL_SURFACE('',#1085,0.007);
#940=ADVANCED_FACE('',(#856,#857),#932,.F.);
#941=ADVANCED_FACE('',(#858,#859),#236,.F.);
#942=ADVANCED_FACE('',(#860),#237,.F.);
#943=ADVANCED_FACE('',(#861,#862),#238,.F.);
#944=ADVANCED_FACE('',(#863),#239,.F.);
#945=ADVANCED_FACE('',(#864),#240,.F.);
#946=ADVANCED_FACE('',(#865),#241,.F.);
#947=ADVANCED_FACE('',(#866),#28,.F.);
#948=ADVANCED_FACE('',(#867),#242,.F.);
#949=ADVANCED_FACE('',(#868),#243,.T.);
#950=ADVANCED_FACE('',(#869,#870),#244,.T.);
#951=ADVANCED_FACE('',(#871,#872),#245,.F.);
#952=ADVANCED_FACE('',(#873,#874),#933,.F.);
#953=ADVANCED_FACE('',(#875,#876),#246,.T.);
#954=ADVANCED_FACE('',(#877,#878),#934,.F.);
#955=ADVANCED_FACE('',(#879),#935,.T.);
#956=ADVANCED_FACE('',(#880),#247,.F.);
#957=ADVANCED_FACE('',(#881),#248,.F.);
#958=ADVANCED_FACE('',(#882),#249,.F.);
#959=ADVANCED_FACE('',(#883),#250,.F.);
#960=ADVANCED_FACE('',(#884),#251,.F.);
#961=ADVANCED_FACE('',(#885),#14,.T.);
#962=ADVANCED_FACE('',(#886),#252,.T.);
#963=ADVANCED_FACE('',(#887),#253,.T.);
#964=ADVANCED_FACE('',(#888),#29,.T.);
#965=ADVANCED_FACE('',(#889),#254,.T.);
#966=ADVANCED_FACE('',(#890),#255,.F.);
#967=ADVANCED_FACE('',(#891),#256,.T.);
#968=ADVANCED_FACE('',(#892),#15,.T.);
#969=ADVANCED_FACE('',(#893),#257,.F.);
#970=ADVANCED_FACE('',(#894,#895),#936,.F.);
#971=ADVANCED_FACE('',(#896,#897),#258,.F.);
#972=ADVANCED_FACE('',(#898),#259,.F.);
#973=ADVANCED_FACE('',(#899,#900),#260,.F.);
#974=ADVANCED_FACE('',(#901),#261,.F.);
#975=ADVANCED_FACE('',(#902),#262,.F.);
#976=ADVANCED_FACE('',(#903),#263,.F.);
#977=ADVANCED_FACE('',(#904),#30,.T.);
#978=ADVANCED_FACE('',(#905),#264,.F.);
#979=ADVANCED_FACE('',(#906),#265,.T.);
#980=ADVANCED_FACE('',(#907,#908),#266,.T.);
#981=ADVANCED_FACE('',(#909,#910),#267,.F.);
#982=ADVANCED_FACE('',(#911,#912),#937,.F.);
#983=ADVANCED_FACE('',(#913,#914),#268,.T.);
#984=ADVANCED_FACE('',(#915,#916),#938,.F.);
#985=ADVANCED_FACE('',(#917),#939,.T.);
#986=ADVANCED_FACE('',(#918),#269,.F.);
#987=ADVANCED_FACE('',(#919),#270,.F.);
#988=ADVANCED_FACE('',(#920),#271,.F.);
#989=ADVANCED_FACE('',(#921),#272,.F.);
#990=ADVANCED_FACE('',(#922),#273,.F.);
#991=ADVANCED_FACE('',(#923),#16,.T.);
#992=ADVANCED_FACE('',(#924),#274,.T.);
#993=ADVANCED_FACE('',(#925),#275,.T.);
#994=ADVANCED_FACE('',(#926),#31,.F.);
#995=ADVANCED_FACE('',(#927),#276,.T.);
#996=ADVANCED_FACE('',(#928),#277,.F.);
#997=ADVANCED_FACE('',(#929),#278,.T.);
#998=ADVANCED_FACE('',(#930),#17,.T.);
#999=ADVANCED_FACE('',(#931),#279,.F.);
#1000=CLOSED_SHELL('',(#940,#941,#942,#943,#944,#945,#946,#947,#948,#949,#950,#951,#952,#953,#954,#955,#956,#957,#958,#959,#960,#961,#962,#963,#964,#965,#966,#967,#968,#969));
#1001=CLOSED_SHELL('',(#970,#971,#972,#973,#974,#975,#976,#977,#978,#979,#980,#981,#982,#983,#984,#985,#986,#987,#988,#989,#990,#991,#992,#993,#994,#995,#996,#997,#998,#999));
#1002=STYLED_ITEM('',(#1004),#1017);
#1003=STYLED_ITEM('',(#1005),#1018);
#1004=PRESENTATION_STYLE_ASSIGNMENT((#1006));
#1005=PRESENTATION_STYLE_ASSIGNMENT((#1007));
#1006=SURFACE_STYLE_USAGE(.BOTH.,#1008);
#1007=SURFACE_STYLE_USAGE(.BOTH.,#1009);
#1008=SURFACE_SIDE_STYLE('',(#1010));
#1009=SURFACE_SIDE_STYLE('',(#1011));
#1010=SURFACE_STYLE_FILL_AREA(#1012);
#1011=SURFACE_STYLE_FILL_AREA(#1013);
#1012=FILL_AREA_STYLE('',(#1014));
#1013=FILL_AREA_STYLE('',(#1015));
#1014=FILL_AREA_STYLE_COLOUR('',#1016);
#1015=FILL_AREA_STYLE_COLOUR('',#1016);
#1016=COLOUR_RGB('',0.647058823529412,0.647058823529412,0.647058823529412);
#1017=MANIFOLD_SOLID_BREP('Part 1',#1000);
#1018=MANIFOLD_SOLID_BREP('Part 2',#1001);
#1019=SHAPE_DEFINITION_REPRESENTATION(#1851,#1021);
#1020=SHAPE_DEFINITION_REPRESENTATION(#1852,#1022);
#1021=SHAPE_REPRESENTATION('Part 1',(#1023),#1841);
#1022=SHAPE_REPRESENTATION('Part 2',(#1062),#1842);
#1023=AXIS2_PLACEMENT_3D('',#1359,#1101,#1102);
#1024=AXIS2_PLACEMENT_3D('',#1360,#1103,#1104);
#1025=AXIS2_PLACEMENT_3D('',#1361,#1105,#1106);
#1026=AXIS2_PLACEMENT_3D('',#1363,#1107,#1108);
#1027=AXIS2_PLACEMENT_3D('',#1365,#1109,#1110);
#1028=AXIS2_PLACEMENT_3D('',#1371,#1113,#1114);
#1029=AXIS2_PLACEMENT_3D('',#1378,#1118,#1119);
#1030=AXIS2_PLACEMENT_3D('',#1384,#1123,#1124);
#1031=AXIS2_PLACEMENT_3D('',#1385,#1125,#1126);
#1032=AXIS2_PLACEMENT_3D('',#1391,#1129,#1130);
#1033=AXIS2_PLACEMENT_3D('',#1398,#1134,#1135);
#1034=AXIS2_PLACEMENT_3D('',#1407,#1140,#1141);
#1035=AXIS2_PLACEMENT_3D('',#1416,#1146,#1147);
#1036=AXIS2_PLACEMENT_3D('',#1490,#1152,#1153);
#1037=AXIS2_PLACEMENT_3D('',#1496,#1157,#1158);
#1038=AXIS2_PLACEMENT_3D('',#1499,#1161,#1162);
#1039=AXIS2_PLACEMENT_3D('',#1500,#1163,#1164);
#1040=AXIS2_PLACEMENT_3D('',#1522,#1171,#1172);
#1041=AXIS2_PLACEMENT_3D('',#1523,#1173,#1174);
#1042=AXIS2_PLACEMENT_3D('',#1525,#1175,#1176);
#1043=AXIS2_PLACEMENT_3D('',#1526,#1177,#1178);
#1044=AXIS2_PLACEMENT_3D('',#1527,#1179,#1180);
#1045=AXIS2_PLACEMENT_3D('',#1529,#1181,#1182);
#1046=AXIS2_PLACEMENT_3D('',#1530,#1183,#1184);
#1047=AXIS2_PLACEMENT_3D('',#1531,#1185,#1186);
#1048=AXIS2_PLACEMENT_3D('',#1532,#1187,#1188);
#1049=AXIS2_PLACEMENT_3D('',#1533,#1189,#1190);
#1050=AXIS2_PLACEMENT_3D('',#1538,#1194,#1195);
#1051=AXIS2_PLACEMENT_3D('',#1543,#1199,#1200);
#1052=AXIS2_PLACEMENT_3D('',#1545,#1202,#1203);
#1053=AXIS2_PLACEMENT_3D('',#1547,#1205,#1206);
#1054=AXIS2_PLACEMENT_3D('',#1549,#1208,#1209);
#1055=AXIS2_PLACEMENT_3D('',#1551,#1211,#1212);
#1056=AXIS2_PLACEMENT_3D('',#1553,#1214,#1215);
#1057=AXIS2_PLACEMENT_3D('',#1590,#1216,#1217);
#1058=AXIS2_PLACEMENT_3D('',#1592,#1219,#1220);
#1059=AXIS2_PLACEMENT_3D('',#1594,#1222,#1223);
#1060=AXIS2_PLACEMENT_3D('',#1596,#1225,#1226);
#1061=AXIS2_PLACEMENT_3D('',#1598,#1228,#1229);
#1062=AXIS2_PLACEMENT_3D('',#1599,#1230,#1231);
#1063=AXIS2_PLACEMENT_3D('',#1600,#1232,#1233);
#1064=AXIS2_PLACEMENT_3D('',#1601,#1234,#1235);
#1065=AXIS2_PLACEMENT_3D('',#1603,#1236,#1237);
#1066=AXIS2_PLACEMENT_3D('',#1605,#1238,#1239);
#1067=AXIS2_PLACEMENT_3D('',#1615,#1244,#1245);
#1068=AXIS2_PLACEMENT_3D('',#1618,#1247,#1248);
#1069=AXIS2_PLACEMENT_3D('',#1624,#1252,#1253);
#1070=AXIS2_PLACEMENT_3D('',#1625,#1254,#1255);
#1071=AXIS2_PLACEMENT_3D('',#1635,#1260,#1261);
#1072=AXIS2_PLACEMENT_3D('',#1638,#1263,#1264);
#1073=AXIS2_PLACEMENT_3D('',#1647,#1269,#1270);
#1074=AXIS2_PLACEMENT_3D('',#1656,#1275,#1276);
#1075=AXIS2_PLACEMENT_3D('',#1730,#1281,#1282);
#1076=AXIS2_PLACEMENT_3D('',#1736,#1286,#1287);
#1077=AXIS2_PLACEMENT_3D('',#1739,#1290,#1291);
#1078=AXIS2_PLACEMENT_3D('',#1740,#1292,#1293);
#1079=AXIS2_PLACEMENT_3D('',#1762,#1300,#1301);
#1080=AXIS2_PLACEMENT_3D('',#1763,#1302,#1303);
#1081=AXIS2_PLACEMENT_3D('',#1765,#1304,#1305);
#1082=AXIS2_PLACEMENT_3D('',#1766,#1306,#1307);
#1083=AXIS2_PLACEMENT_3D('',#1767,#1308,#1309);
#1084=AXIS2_PLACEMENT_3D('',#1769,#1310,#1311);
#1085=AXIS2_PLACEMENT_3D('',#1770,#1312,#1313);
#1086=AXIS2_PLACEMENT_3D('',#1771,#1314,#1315);
#1087=AXIS2_PLACEMENT_3D('',#1772,#1316,#1317);
#1088=AXIS2_PLACEMENT_3D('',#1773,#1318,#1319);
#1089=AXIS2_PLACEMENT_3D('',#1778,#1323,#1324);
#1090=AXIS2_PLACEMENT_3D('',#1783,#1328,#1329);
#1091=AXIS2_PLACEMENT_3D('',#1785,#1331,#1332);
#1092=AXIS2_PLACEMENT_3D('',#1787,#1334,#1335);
#1093=AXIS2_PLACEMENT_3D('',#1789,#1337,#1338);
#1094=AXIS2_PLACEMENT_3D('',#1791,#1340,#1341);
#1095=AXIS2_PLACEMENT_3D('',#1793,#1343,#1344);
#1096=AXIS2_PLACEMENT_3D('',#1830,#1345,#1346);
#1097=AXIS2_PLACEMENT_3D('',#1832,#1348,#1349);
#1098=AXIS2_PLACEMENT_3D('',#1834,#1351,#1352);
#1099=AXIS2_PLACEMENT_3D('',#1836,#1354,#1355);
#1100=AXIS2_PLACEMENT_3D('',#1838,#1357,#1358);
#1101=DIRECTION('',(0.,0.,1.));
#1102=DIRECTION('',(1.,0.,0.));
#1103=DIRECTION('',(0.,0.,1.));
#1104=DIRECTION('',(1.,0.,0.));
#1105=DIRECTION('',(0.,0.,1.));
#1106=DIRECTION('',(1.,0.,0.));
#1107=DIRECTION('',(0.,0.,-1.));
#1108=DIRECTION('',(-1.,0.,0.));
#1109=DIRECTION('',(0.,0.,-1.));
#1110=DIRECTION('',(-1.,0.,0.));
#1111=DIRECTION('',(0.,1.,0.));
#1112=DIRECTION('',(1.,0.,0.));
#1113=DIRECTION('',(0.,0.,-1.));
#1114=DIRECTION('',(-1.,0.,0.));
#1115=DIRECTION('',(0.,1.,0.));
#1116=DIRECTION('',(-1.,0.,0.));
#1117=DIRECTION('',(0.,-1.,0.));
#1118=DIRECTION('',(1.,0.,2.7769749682984E-16));
#1119=DIRECTION('',(2.7769749682984E-16,0.,-1.));
#1120=DIRECTION('',(2.7769749682984E-16,0.,-1.));
#1121=DIRECTION('',(0.,-1.,0.));
#1122=DIRECTION('',(-2.7769749682984E-16,0.,1.));
#1123=DIRECTION('',(0.,0.,1.));
#1124=DIRECTION('',(1.,0.,0.));
#1125=DIRECTION('',(0.,0.,-1.));
#1126=DIRECTION('',(-1.,0.,0.));
#1127=DIRECTION('',(1.,0.,0.));
#1128=DIRECTION('',(0.,-1.,0.));
#1129=DIRECTION('',(0.,0.,1.));
#1130=DIRECTION('',(1.,0.,0.));
#1131=DIRECTION('',(-1.,0.,0.));
#1132=DIRECTION('',(0.,1.,0.));
#1133=DIRECTION('',(-1.,0.,0.));
#1134=DIRECTION('',(-1.,0.,-1.19013212927074E-16));
#1135=DIRECTION('',(-1.19013212927074E-16,0.,1.));
#1136=DIRECTION('',(1.19013212927074E-16,0.,-1.));
#1137=DIRECTION('',(0.,1.,0.));
#1138=DIRECTION('',(-1.19013212927074E-16,0.,1.));
#1139=DIRECTION('',(0.,-1.,0.));
#1140=DIRECTION('',(0.,-1.,0.));
#1141=DIRECTION('',(1.,0.,0.));
#1142=DIRECTION('',(1.19013212927074E-16,0.,-1.));
#1143=DIRECTION('',(-1.,0.,0.));
#1144=DIRECTION('',(-2.7769749682984E-16,0.,1.));
#1145=DIRECTION('',(1.,0.,0.));
#1146=DIRECTION('',(0.521207891480387,0.,-0.853429747465232));
#1147=DIRECTION('',(-0.853429747465232,0.,-0.521207891480387));
#1148=DIRECTION('',(0.,1.,0.));
#1149=DIRECTION('',(0.853429747465232,0.,0.521207891480387));
#1150=DIRECTION('',(-0.853429747465232,0.,-0.521207891480387));
#1151=DIRECTION('',(0.,1.,0.));
#1152=DIRECTION('',(1.,0.,-1.22353517112365E-14));
#1153=DIRECTION('',(-1.22353517112365E-14,0.,-1.));
#1154=DIRECTION('',(0.,1.,0.));
#1155=DIRECTION('',(1.22353517112365E-14,0.,1.));
#1156=DIRECTION('',(-1.22353517112365E-14,0.,-1.));
#1157=DIRECTION('',(-0.707106781188796,0.,-0.707106781184299));
#1158=DIRECTION('',(-0.707106781184299,0.,0.707106781188796));
#1159=DIRECTION('',(-0.707106781184299,0.,0.707106781188796));
#1160=DIRECTION('',(-0.707106781184299,0.,0.707106781188796));
#1161=DIRECTION('',(0.,-1.,0.));
#1162=DIRECTION('',(1.,0.,0.));
#1163=DIRECTION('',(0.,-1.,0.));
#1164=DIRECTION('',(0.,0.,-1.));
#1165=DIRECTION('',(0.707106781184299,0.,-0.707106781188796));
#1166=DIRECTION('',(1.,0.,0.));
#1167=DIRECTION('',(1.19013212927074E-16,0.,-1.));
#1168=DIRECTION('',(-1.,0.,0.));
#1169=DIRECTION('',(-0.853429747465232,0.,-0.521207891480387));
#1170=DIRECTION('',(-1.22353517112365E-14,0.,-1.));
#1171=DIRECTION('',(0.,-1.,0.));
#1172=DIRECTION('',(1.,0.,0.));
#1173=DIRECTION('',(0.,-1.,0.));
#1174=DIRECTION('',(0.,0.,-1.));
#1175=DIRECTION('',(0.,-1.,0.));
#1176=DIRECTION('',(0.,0.,-1.));
#1177=DIRECTION('',(0.,0.,-1.));
#1178=DIRECTION('',(1.,0.,0.));
#1179=DIRECTION('',(0.,0.,-1.));
#1180=DIRECTION('',(-1.,0.,0.));
#1181=DIRECTION('',(0.,0.,-1.));
#1182=DIRECTION('',(-1.,0.,0.));
#1183=DIRECTION('',(-1.19013212927074E-16,0.,1.));
#1184=DIRECTION('',(1.,0.,1.19013212927074E-16));
#1185=DIRECTION('',(-1.0842021724855E-16,0.,1.));
#1186=DIRECTION('',(1.,0.,1.0842021724855E-16));
#1187=DIRECTION('',(1.0842021724855E-16,0.,-1.));
#1188=DIRECTION('',(-1.,0.,-1.0842021724855E-16));
#1189=DIRECTION('',(0.,-0.707106781186547,-0.707106781186548));
#1190=DIRECTION('',(1.,0.,0.));
#1191=DIRECTION('',(0.577350269189625,0.577350269189626,-0.577350269189626));
#1192=DIRECTION('',(-0.577350269189626,0.577350269189626,-0.577350269189625));
#1193=DIRECTION('',(0.577350269189626,0.577350269189626,-0.577350269189625));
#1194=DIRECTION('',(-0.707106781186548,-0.707106781186547,-8.41550499115329E-17));
#1195=DIRECTION('',(1.19013212927074E-16,0.,-1.));
#1196=DIRECTION('',(-0.577350269189626,0.577350269189626,-0.577350269189626));
#1197=DIRECTION('',(-0.577350269189626,0.577350269189626,0.577350269189626));
#1198=DIRECTION('',(0.577350269189626,-0.577350269189626,-0.577350269189626));
#1199=DIRECTION('',(0.707106781186548,-0.707106781186547,1.9636178312691E-16));
#1200=DIRECTION('',(-2.7769749682984E-16,0.,1.));
#1201=DIRECTION('',(-0.577350269189625,-0.577350269189626,-0.577350269189626));
#1202=DIRECTION('',(0.,-0.707106781186548,0.707106781186548));
#1203=DIRECTION('',(-1.,0.,0.));
#1204=DIRECTION('',(-0.577350269189626,-0.577350269189626,-0.577350269189626));
#1205=DIRECTION('',(-0.707106781186548,0.,-0.707106781186548));
#1206=DIRECTION('',(0.,-1.,0.));
#1207=DIRECTION('',(-0.707106781186548,0.,0.707106781186548));
#1208=DIRECTION('',(1.0842021724855E-16,0.,-1.));
#1209=DIRECTION('',(-1.,0.,-1.0842021724855E-16));
#1210=DIRECTION('',(0.,0.707106781186547,0.707106781186548));
#1211=DIRECTION('',(0.,-0.70710678118655,0.707106781186546));
#1212=DIRECTION('',(-1.,0.,0.));
#1213=DIRECTION('',(0.195029000569647,-0.693528546253433,-0.693528546253437));
#1214=DIRECTION('',(-0.368549634473724,-0.707106781186548,0.603465961698988));
#1215=DIRECTION('',(0.853429747465232,0.,0.521207891480387));
#1216=DIRECTION('',(-0.707106781186547,-0.707106781186548,8.65170016521777E-15));
#1217=DIRECTION('',(1.22353517112365E-14,0.,1.));
#1218=DIRECTION('',(-0.678598344546092,0.678598344546088,-0.281084637713649));
#1219=DIRECTION('',(0.50000000000159,0.707106781186547,0.499999999998411));
#1220=DIRECTION('',(-0.707106781184299,0.,0.707106781188796));
#1221=DIRECTION('',(-0.281084637715977,0.678598344545605,-0.67859834454561));
#1222=DIRECTION('',(0.,-0.70710678118655,-0.707106781186545));
#1223=DIRECTION('',(1.,0.,0.));
#1224=DIRECTION('',(0.,0.707106781186545,-0.70710678118655));
#1225=DIRECTION('',(-1.0842021724855E-16,0.,1.));
#1226=DIRECTION('',(1.,0.,1.0842021724855E-16));
#1227=DIRECTION('',(-0.707106781186547,0.,-0.707106781186548));
#1228=DIRECTION('',(-0.707106781186548,0.,0.707106781186548));
#1229=DIRECTION('',(0.,-1.,0.));
#1230=DIRECTION('',(0.,0.,1.));
#1231=DIRECTION('',(1.,0.,0.));
#1232=DIRECTION('',(2.4470703422473E-14,0.,1.));
#1233=DIRECTION('',(-1.,0.,2.4470703422473E-14));
#1234=DIRECTION('',(-2.4470703422473E-14,0.,-1.));
#1235=DIRECTION('',(-1.,0.,2.4470703422473E-14));
#1236=DIRECTION('',(2.4470703422473E-14,0.,1.));
#1237=DIRECTION('',(1.,0.,-2.4470703422473E-14));
#1238=DIRECTION('',(-2.4470703422473E-14,0.,-1.));
#1239=DIRECTION('',(1.,0.,-2.4470703422473E-14));
#1240=DIRECTION('',(0.,1.,0.));
#1241=DIRECTION('',(0.,-1.,0.));
#1242=DIRECTION('',(1.,0.,-2.4470703422473E-14));
#1243=DIRECTION('',(0.,1.,0.));
#1244=DIRECTION('',(2.4470703422473E-14,0.,1.));
#1245=DIRECTION('',(1.,0.,-2.4470703422473E-14));
#1246=DIRECTION('',(-1.,0.,2.4470703422473E-14));
#1247=DIRECTION('',(-1.,0.,2.47484009193029E-14));
#1248=DIRECTION('',(-2.47484009193029E-14,0.,-1.));
#1249=DIRECTION('',(2.47484009193029E-14,0.,1.));
#1250=DIRECTION('',(0.,-1.,0.));
#1251=DIRECTION('',(-2.47484009193029E-14,0.,-1.));
#1252=DIRECTION('',(2.4470703422473E-14,0.,1.));
#1253=DIRECTION('',(-1.,0.,2.4470703422473E-14));
#1254=DIRECTION('',(2.4470703422473E-14,0.,1.));
#1255=DIRECTION('',(1.,0.,-2.4470703422473E-14));
#1256=DIRECTION('',(-1.,0.,2.4470703422473E-14));
#1257=DIRECTION('',(1.,0.,-2.4470703422473E-14));
#1258=DIRECTION('',(0.,1.,0.));
#1259=DIRECTION('',(1.,0.,-2.4470703422473E-14));
#1260=DIRECTION('',(-2.4470703422473E-14,0.,-1.));
#1261=DIRECTION('',(-1.,0.,2.4470703422473E-14));
#1262=DIRECTION('',(0.,-1.,0.));
#1263=DIRECTION('',(1.,0.,-2.45897166354001E-14));
#1264=DIRECTION('',(2.45897166354001E-14,0.,1.));
#1265=DIRECTION('',(-2.45897166354001E-14,0.,-1.));
#1266=DIRECTION('',(0.,-1.,0.));
#1267=DIRECTION('',(2.45897166354001E-14,0.,1.));
#1268=DIRECTION('',(0.,1.,0.));
#1269=DIRECTION('',(0.,-1.,0.));
#1270=DIRECTION('',(-1.,0.,2.4470703422473E-14));
#1271=DIRECTION('',(-2.45897166354001E-14,0.,-1.));
#1272=DIRECTION('',(-1.,0.,2.4470703422473E-14));
#1273=DIRECTION('',(2.47484009193029E-14,0.,1.));
#1274=DIRECTION('',(1.,0.,-2.4470703422473E-14));
#1275=DIRECTION('',(-0.521207891480408,0.,-0.853429747465219));
#1276=DIRECTION('',(0.853429747465219,0.,-0.521207891480408));
#1277=DIRECTION('',(0.,1.,0.));
#1278=DIRECTION('',(0.853429747465219,0.,-0.521207891480408));
#1279=DIRECTION('',(-0.853429747465219,0.,0.521207891480408));
#1280=DIRECTION('',(0.,1.,0.));
#1281=DIRECTION('',(-1.,0.,1.22353517112365E-14));
#1282=DIRECTION('',(-1.22353517112365E-14,0.,-1.));
#1283=DIRECTION('',(0.,1.,0.));
#1284=DIRECTION('',(-1.22353517112365E-14,0.,-1.));
#1285=DIRECTION('',(1.22353517112365E-14,0.,1.));
#1286=DIRECTION('',(0.707106781188779,0.,-0.707106781184317));
#1287=DIRECTION('',(0.707106781184317,0.,0.707106781188779));
#1288=DIRECTION('',(0.707106781184317,0.,0.707106781188779));
#1289=DIRECTION('',(0.707106781184317,0.,0.707106781188779));
#1290=DIRECTION('',(0.,-1.,0.));
#1291=DIRECTION('',(-1.,0.,2.4470703422473E-14));
#1292=DIRECTION('',(0.,1.,0.));
#1293=DIRECTION('',(-2.4470703422473E-14,0.,-1.));
#1294=DIRECTION('',(-0.707106781184317,0.,-0.707106781188779));
#1295=DIRECTION('',(-1.22353517112365E-14,0.,-1.));
#1296=DIRECTION('',(0.853429747465219,0.,-0.521207891480408));
#1297=DIRECTION('',(1.,0.,-2.4470703422473E-14));
#1298=DIRECTION('',(-2.45897166354001E-14,0.,-1.));
#1299=DIRECTION('',(-1.,0.,2.4470703422473E-14));
#1300=DIRECTION('',(0.,-1.,0.));
#1301=DIRECTION('',(-1.,0.,2.4470703422473E-14));
#1302=DIRECTION('',(0.,1.,0.));
#1303=DIRECTION('',(-2.4470703422473E-14,0.,-1.));
#1304=DIRECTION('',(0.,-1.,0.));
#1305=DIRECTION('',(-2.4470703422473E-14,0.,-1.));
#1306=DIRECTION('',(-2.4470703422473E-14,0.,-1.));
#1307=DIRECTION('',(-1.,0.,2.4470703422473E-14));
#1308=DIRECTION('',(2.4470703422473E-14,0.,1.));
#1309=DIRECTION('',(1.,0.,-2.4470703422473E-14));
#1310=DIRECTION('',(-2.4470703422473E-14,0.,-1.));
#1311=DIRECTION('',(1.,0.,-2.4470703422473E-14));
#1312=DIRECTION('',(2.45897166354001E-14,0.,1.));
#1313=DIRECTION('',(-1.,0.,2.45897166354001E-14));
#1314=DIRECTION('',(2.45791236397216E-14,0.,1.));
#1315=DIRECTION('',(1.,0.,-2.45791236397216E-14));
#1316=DIRECTION('',(-2.45791236397216E-14,0.,-1.));
#1317=DIRECTION('',(-1.,0.,2.45791236397216E-14));
#1318=DIRECTION('',(-1.73034003304356E-14,-0.707106781186547,-0.707106781186548));
#1319=DIRECTION('',(-1.,0.,2.4470703422473E-14));
#1320=DIRECTION('',(-0.57735026918964,0.577350269189626,-0.577350269189611));
#1321=DIRECTION('',(0.577350269189612,0.577350269189626,-0.57735026918964));
#1322=DIRECTION('',(-0.577350269189639,0.577350269189626,-0.577350269189612));
#1323=DIRECTION('',(0.707106781186548,-0.707106781186547,-1.73875553803471E-14));
#1324=DIRECTION('',(-2.45897166354001E-14,0.,-1.));
#1325=DIRECTION('',(-0.57735026918964,-0.577350269189626,-0.577350269189612));
#1326=DIRECTION('',(0.57735026918964,0.577350269189626,0.577350269189612));
#1327=DIRECTION('',(0.577350269189612,0.577350269189626,-0.57735026918964));
#1328=DIRECTION('',(-0.707106781186548,-0.707106781186547,1.74997621135624E-14));
#1329=DIRECTION('',(2.47484009193029E-14,0.,1.));
#1330=DIRECTION('',(0.577350269189611,-0.577350269189626,-0.57735026918964));
#1331=DIRECTION('',(1.73034003304356E-14,-0.707106781186548,0.707106781186548));
#1332=DIRECTION('',(1.,0.,-2.4470703422473E-14));
#1333=DIRECTION('',(0.577350269189612,-0.577350269189626,-0.57735026918964));
#1334=DIRECTION('',(0.70710678118653,0.,-0.707106781186565));
#1335=DIRECTION('',(0.,-1.,0.));
#1336=DIRECTION('',(0.707106781186565,0.,0.70710678118653));
#1337=DIRECTION('',(-2.45791236397216E-14,0.,-1.));
#1338=DIRECTION('',(1.,0.,-2.45791236397216E-14));
#1339=DIRECTION('',(1.73034003304356E-14,0.707106781186547,0.707106781186548));
#1340=DIRECTION('',(1.73034003304355E-14,-0.70710678118655,0.707106781186546));
#1341=DIRECTION('',(1.,0.,-2.4470703422473E-14));
#1342=DIRECTION('',(-0.195029000569664,-0.693528546253433,-0.693528546253432));
#1343=DIRECTION('',(0.368549634473739,-0.707106781186548,0.603465961698979));
#1344=DIRECTION('',(-0.853429747465219,0.,0.521207891480408));
#1345=DIRECTION('',(0.707106781186547,-0.707106781186548,-8.65170016521777E-15));
#1346=DIRECTION('',(1.22353517112365E-14,0.,1.));
#1347=DIRECTION('',(0.678598344546085,0.678598344546088,-0.281084637713667));
#1348=DIRECTION('',(-0.500000000001578,0.707106781186547,0.499999999998423));
#1349=DIRECTION('',(0.707106781184317,0.,0.707106781188779));
#1350=DIRECTION('',(0.281084637715961,0.678598344545605,-0.678598344545617));
#1351=DIRECTION('',(-1.73034003304355E-14,-0.70710678118655,-0.707106781186545));
#1352=DIRECTION('',(-1.,0.,2.4470703422473E-14));
#1353=DIRECTION('',(-1.73034003304356E-14,0.707106781186545,-0.70710678118655));
#1354=DIRECTION('',(2.45791236397216E-14,0.,1.));
#1355=DIRECTION('',(-1.,0.,2.45791236397216E-14));
#1356=DIRECTION('',(0.70710678118653,0.,-0.707106781186565));
#1357=DIRECTION('',(0.707106781186565,0.,0.70710678118653));
#1358=DIRECTION('',(0.,-1.,0.));
#1359=CARTESIAN_POINT('',(0.,0.,0.));
#1360=CARTESIAN_POINT('',(0.000397091048187998,0.064507275431469,-0.0902773532262996));
#1361=CARTESIAN_POINT('',(0.000397091048187998,0.064507275431469,2.25732428920893E-15));
#1362=CARTESIAN_POINT('',(0.002997091048188,0.064507275431469,2.25732428920893E-15));
#1363=CARTESIAN_POINT('',(0.000397091048187998,0.064507275431469,-0.00300000469505501));
#1364=CARTESIAN_POINT('',(-0.002202908951812,0.064507275431469,-0.00300000469505501));
#1365=CARTESIAN_POINT('',(0.000897091048187994,0.074,2.25732428920893E-15));
#1366=CARTESIAN_POINT('',(-0.00590590895181201,-0.008,2.25774260398382E-15));
#1367=CARTESIAN_POINT('',(-0.00590590895181201,-0.007,2.25774260398382E-15));
#1368=CARTESIAN_POINT('',(-0.00590590895181201,0.,2.25774260398382E-15));
#1369=CARTESIAN_POINT('',(0.000700091048187993,-0.007,2.25732428920893E-15));
#1370=CARTESIAN_POINT('',(0.000700091048187993,-0.007,2.25732428920893E-15));
#1371=CARTESIAN_POINT('',(0.000700091048187993,-0.001,2.25732428920893E-15));
#1372=CARTESIAN_POINT('',(0.00670009104818799,-0.001,2.25732428920893E-15));
#1373=CARTESIAN_POINT('',(0.00670009104818799,0.074,2.25732428920893E-15));
#1374=CARTESIAN_POINT('',(0.00670009104818799,0.073,2.25732428920893E-15));
#1375=CARTESIAN_POINT('',(0.000897091048187994,0.073,2.25732428920893E-15));
#1376=CARTESIAN_POINT('',(-0.00590590895181201,0.073,2.25774260398382E-15));
#1377=CARTESIAN_POINT('',(-0.00590590895181201,0.074,2.25774260398382E-15));
#1378=CARTESIAN_POINT('',(-0.005905908951812,0.074,-0.0109319173475264));
#1379=CARTESIAN_POINT('',(-0.005905908951812,0.073,-0.0109319173475264));
#1380=CARTESIAN_POINT('',(-0.005905908951812,0.073,-0.021863834695055));
#1381=CARTESIAN_POINT('',(-0.005905908951812,0.074,-0.021863834695055));
#1382=CARTESIAN_POINT('',(-0.00590590895181201,0.,-0.021863834695055));
#1383=CARTESIAN_POINT('',(-0.005905908951812,0.,-0.0109319173475264));
#1384=CARTESIAN_POINT('',(0.000897091048187997,0.074,-0.021863834695055));
#1385=CARTESIAN_POINT('',(0.000397091048187998,0.064507275431469,-0.021863834695055));
#1386=CARTESIAN_POINT('',(-0.005102908951812,0.064507275431469,-0.021863834695055));
#1387=CARTESIAN_POINT('',(0.000897091048187997,0.073,-0.021863834695055));
#1388=CARTESIAN_POINT('',(0.00670009104818799,0.073,-0.021863834695055));
#1389=CARTESIAN_POINT('',(0.00670009104818799,0.074,-0.021863834695055));
#1390=CARTESIAN_POINT('',(0.006700091048188,-0.001,-0.021863834695055));
#1391=CARTESIAN_POINT('',(0.000700091048187996,-0.001,-0.021863834695055));
#1392=CARTESIAN_POINT('',(0.000700091048187996,-0.007,-0.021863834695055));
#1393=CARTESIAN_POINT('',(-0.02205974950584,-0.007,-0.021863834695055));
#1394=CARTESIAN_POINT('',(-0.02205974950584,-0.007,-0.021863834695055));
#1395=CARTESIAN_POINT('',(-0.02205974950584,-0.008,-0.021863834695055));
#1396=CARTESIAN_POINT('',(-0.02205974950584,0.,-0.021863834695055));
#1397=CARTESIAN_POINT('',(-0.00717982922882601,0.,-0.021863834695055));
#1398=CARTESIAN_POINT('',(0.00770009104818799,0.074,-0.0109319173475264));
#1399=CARTESIAN_POINT('',(0.007700091048188,-0.001,-0.021863834695055));
#1400=CARTESIAN_POINT('',(0.00770009104818799,-0.001,-0.000999999999997742));
#1401=CARTESIAN_POINT('',(0.007700091048188,-0.001,-0.020863834695055));
#1402=CARTESIAN_POINT('',(0.007700091048188,0.074,-0.020863834695055));
#1403=CARTESIAN_POINT('',(0.007700091048188,0.073,-0.020863834695055));
#1404=CARTESIAN_POINT('',(0.00770009104818799,0.073,-0.0109319173475264));
#1405=CARTESIAN_POINT('',(0.00770009104818799,0.073,-0.000999999999997742));
#1406=CARTESIAN_POINT('',(0.00770009104818799,0.074,-0.000999999999997742));
#1407=CARTESIAN_POINT('',(0.000897091048187993,0.074,-0.0109319173475264));
#1408=CARTESIAN_POINT('',(0.00670009104818799,0.074,-0.0109319173475264));
#1409=CARTESIAN_POINT('',(0.00670009104818799,0.074,-0.000999999999997742));
#1410=CARTESIAN_POINT('',(0.006700091048188,0.074,-0.020863834695055));
#1411=CARTESIAN_POINT('',(0.000897091048187993,0.074,-0.020863834695055));
#1412=CARTESIAN_POINT('',(-0.004905908951812,0.074,-0.020863834695055));
#1413=CARTESIAN_POINT('',(-0.004905908951812,0.074,-0.0109319173475264));
#1414=CARTESIAN_POINT('',(-0.00490590895181201,0.074,-0.000999999999997742));
#1415=CARTESIAN_POINT('',(0.000897091048187993,0.074,-0.000999999999997742));
#1416=CARTESIAN_POINT('',(-0.0115482086061611,-0.008,-0.00344587368166668));
#1417=CARTESIAN_POINT('',(-0.0171905082605102,-0.008,-0.00689174736333562));
#1418=CARTESIAN_POINT('',(-0.017191626679293,-0.00700001894376369,-0.00689245260294229));
#1419=CARTESIAN_POINT('',(-0.0171905082605102,0.,-0.00689174736333562));
#1420=CARTESIAN_POINT('',(-0.00590590895181201,-0.007,2.25820478860719E-15));
#1421=CARTESIAN_POINT('',(-0.0115482086061611,0.,-0.00344587368166668));
#1422=CARTESIAN_POINT('',(-0.0171905082605102,-0.007,-0.00689174736333562));
#1423=CARTESIAN_POINT('',(-0.0171905082605102,0.,-0.00689174736333562));
#1424=CARTESIAN_POINT('',(-0.0190042931323886,-0.007,-0.00813455803162458));
#1425=CARTESIAN_POINT('',(-0.0190042931323886,0.,-0.00813455803162458));
#1426=CARTESIAN_POINT('',(-0.0212286383683582,-0.007,-0.01063947003984));
#1427=CARTESIAN_POINT('',(-0.0212286383683582,8.67361737988404E-19,-0.01063947003984));
#1428=CARTESIAN_POINT('',(-0.0227865052085722,-0.007,-0.0147534324869207));
#1429=CARTESIAN_POINT('',(-0.0227865052085722,1.73472347597681E-18,-0.0147534324869207));
#1430=CARTESIAN_POINT('',(-0.0230597495058386,-0.007,-0.0169287269965981));
#1431=CARTESIAN_POINT('',(-0.0230597495058386,-8.67361737988404E-19,-0.0169287269965981));
#1432=CARTESIAN_POINT('',(-0.023059749505839,-0.007,-0.018028242360775));
#1433=CARTESIAN_POINT('',(-0.023059749505839,-8.67361737988404E-19,-0.018028242360775));
#1434=CARTESIAN_POINT('',(-0.023059749505839,-0.008,-0.018028242360775));
#1435=CARTESIAN_POINT('',(-0.023059749505839,-0.007,-0.018028242360775));
#1436=CARTESIAN_POINT('',(-0.023059749505839,0.,-0.018028242360775));
#1437=CARTESIAN_POINT('',(-0.023059749505839,-0.007,-0.018028242360775));
#1438=CARTESIAN_POINT('',(-0.0230597495058386,-0.007,-0.0169287270486539));
#1439=CARTESIAN_POINT('',(-0.0227865052336531,-0.007,-0.014753432639892));
#1440=CARTESIAN_POINT('',(-0.0212286385399218,-0.007,-0.0106394703665831));
#1441=CARTESIAN_POINT('',(-0.0190042934943434,-0.00699999999999997,-0.00813455840428052));
#1442=CARTESIAN_POINT('',(-0.0171905087757447,-0.007,-0.00689174771637582));
#1443=CARTESIAN_POINT('',(-0.0171905082605102,0.,-0.00689174736333562));
#1444=CARTESIAN_POINT('',(-0.017417231369495,0.,-0.00704709869687174));
#1445=CARTESIAN_POINT('',(-0.0177489736516954,0.,-0.00728983545143217));
#1446=CARTESIAN_POINT('',(-0.0181750084579614,0.,-0.00763244251270837));
#1447=CARTESIAN_POINT('',(-0.018486437796624,0.,-0.00789882192610633));
#1448=CARTESIAN_POINT('',(-0.0187392358610853,0.,-0.00812863336012536));
#1449=CARTESIAN_POINT('',(-0.0189374349408789,0.,-0.00831718500388766));
#1450=CARTESIAN_POINT('',(-0.0190840591475261,0.,-0.00846095324874474));
#1451=CARTESIAN_POINT('',(-0.0192286582248195,0.,-0.00860708845572115));
#1452=CARTESIAN_POINT('',(-0.0193474462728831,0.,-0.00873082887380697));
#1453=CARTESIAN_POINT('',(-0.0194414838271997,0.,-0.00883104548711944));
#1454=CARTESIAN_POINT('',(-0.0195346442407856,0.,-0.00893184955509717));
#1455=CARTESIAN_POINT('',(-0.0196494473800046,0.,-0.00905894144340089));
#1456=CARTESIAN_POINT('',(-0.0197845939898061,0.,-0.00921318342652675));
#1457=CARTESIAN_POINT('',(-0.019961316517401,0.,-0.00942113554221337));
#1458=CARTESIAN_POINT('',(-0.020175736513143,0.,-0.00968536284553861));
#1459=CARTESIAN_POINT('',(-0.0204227252192474,0.,-0.0100092565283178));
#1460=CARTESIAN_POINT('',(-0.0206594161923893,0.,-0.0103399595369929));
#1461=CARTESIAN_POINT('',(-0.0208857930507429,0.,-0.0106774825904942));
#1462=CARTESIAN_POINT('',(-0.0211017900731463,0.,-0.0110218692086936));
#1463=CARTESIAN_POINT('',(-0.0213073518725438,0.,-0.0113731555193526));
#1464=CARTESIAN_POINT('',(-0.0215025146652294,0.,-0.0117313197085613));
#1465=CARTESIAN_POINT('',(-0.0216564662218184,0.,-0.0120355278187546));
#1466=CARTESIAN_POINT('',(-0.0217743947733713,0.,-0.0122823650398133));
#1467=CARTESIAN_POINT('',(-0.0218602036145482,0.,-0.0124692088787003));
#1468=CARTESIAN_POINT('',(-0.0219434048881334,0.,-0.0126578852666027));
#1469=CARTESIAN_POINT('',(-0.0220235011388046,0.,-0.0128472505146136));
#1470=CARTESIAN_POINT('',(-0.0221005750334814,0.,-0.0130374133263955));
#1471=CARTESIAN_POINT('',(-0.0221746348585052,0.,-0.0132283368223499));
#1472=CARTESIAN_POINT('',(-0.022245705031531,0.,-0.0134200240949129));
#1473=CARTESIAN_POINT('',(-0.0223365006457589,0.,-0.0136766166887373));
#1474=CARTESIAN_POINT('',(-0.0224426000486474,0.,-0.0139992420701412));
#1475=CARTESIAN_POINT('',(-0.0225581713937723,0.,-0.014389386024262));
#1476=CARTESIAN_POINT('',(-0.022662034646977,0.,-0.0147825134664389));
#1477=CARTESIAN_POINT('',(-0.022754187585492,0.,-0.015178624960712));
#1478=CARTESIAN_POINT('',(-0.0228345855840113,0.,-0.0155777318719667));
#1479=CARTESIAN_POINT('',(-0.0229031409877314,0.,-0.0159798567035839));
#1480=CARTESIAN_POINT('',(-0.0229502920551801,0.,-0.0163175031653678));
#1481=CARTESIAN_POINT('',(-0.0229819362151953,0.,-0.0165891696595494));
#1482=CARTESIAN_POINT('',(-0.0229991587335251,0.,-0.016759610522553));
#1483=CARTESIAN_POINT('',(-0.0230113893118266,0.,-0.0168963617012628));
#1484=CARTESIAN_POINT('',(-0.0230225807878705,0.,-0.0170333625264164));
#1485=CARTESIAN_POINT('',(-0.0230345821208394,0.,-0.0172046493967009));
#1486=CARTESIAN_POINT('',(-0.0230458054212166,0.,-0.0174103458956361));
#1487=CARTESIAN_POINT('',(-0.0230565167669203,0.,-0.0176847777618977));
#1488=CARTESIAN_POINT('',(-0.023059749505839,0.,-0.0178908029402529));
#1489=CARTESIAN_POINT('',(-0.023059749505839,0.,-0.018028242360775));
#1490=CARTESIAN_POINT('',(-0.023059749505839,-0.008,-0.0194460385279124));
#1491=CARTESIAN_POINT('',(-0.0230597495058391,-0.008,-0.0208638346950497));
#1492=CARTESIAN_POINT('',(-0.0230597495058391,-0.007,-0.0208638346950497));
#1493=CARTESIAN_POINT('',(-0.0230597495058391,0.,-0.0208638346950497));
#1494=CARTESIAN_POINT('',(-0.023059749505839,-0.007,-0.018028242360775));
#1495=CARTESIAN_POINT('',(-0.023059749505839,0.,-0.0194460385279124));
#1496=CARTESIAN_POINT('',(-0.0225597495058395,-0.008,-0.0213638346950524));
#1497=CARTESIAN_POINT('',(-0.0225597495058395,-0.007,-0.0213638346950524));
#1498=CARTESIAN_POINT('',(-0.0225597495058395,0.,-0.0213638346950524));
#1499=CARTESIAN_POINT('',(-0.00767982922882551,-0.008,-0.0109319173475264));
#1500=CARTESIAN_POINT('',(-0.017505951545193,-0.008,-0.016363834695054));
#1501=CARTESIAN_POINT('',(-0.017505951545193,-0.008,-0.018013834695054));
#1502=CARTESIAN_POINT('',(-0.019628641259954,-0.008,-0.0228807293785789));
#1503=CARTESIAN_POINT('',(-0.022059749505839,-0.008,-0.0204496211326784));
#1504=CARTESIAN_POINT('',(-0.021645535943465,-0.008,-0.020863834695055));
#1505=CARTESIAN_POINT('',(0.000700091048187996,-0.008,-0.020863834695055));
#1506=CARTESIAN_POINT('',(0.000700091048187996,-0.008,-0.020863834695055));
#1507=CARTESIAN_POINT('',(0.000700091048187993,-0.008,2.25687524224583E-15));
#1508=CARTESIAN_POINT('',(0.000700091048187993,-0.008,-0.000999999999997744));
#1509=CARTESIAN_POINT('',(-0.00590590895181201,-0.008,-0.000999999999997742));
#1510=CARTESIAN_POINT('',(-0.00562469630148458,-0.008,-0.000999999999997742));
#1511=CARTESIAN_POINT('',(-0.0166693003690298,-0.008,-0.00774517711080085));
#1512=CARTESIAN_POINT('',(-0.0166464925541009,-0.008,-0.00773120942485905));
#1513=CARTESIAN_POINT('',(-0.0166464925541009,-0.008,-0.00773120942485906));
#1514=CARTESIAN_POINT('',(-0.0174894242115295,-0.008,-0.00831514795277274));
#1515=CARTESIAN_POINT('',(-0.0186084117008185,-0.008,-0.00930291711257219));
#1516=CARTESIAN_POINT('',(-0.0198734494538994,-0.008,-0.0109121918565191));
#1517=CARTESIAN_POINT('',(-0.0214250396369976,-0.008,-0.0134805617445174));
#1518=CARTESIAN_POINT('',(-0.0220585788507264,-0.008,-0.0160042309635493));
#1519=CARTESIAN_POINT('',(-0.022059749505839,-0.008,-0.0180282423607752));
#1520=CARTESIAN_POINT('',(-0.022059749505839,-0.008,-0.0180282423607752));
#1521=CARTESIAN_POINT('',(-0.022059749505839,-0.008,-0.0208638346950497));
#1522=CARTESIAN_POINT('',(-0.00767982922882551,0.,-0.0109319173475264));
#1523=CARTESIAN_POINT('',(-0.017505951545193,0.,-0.016363834695054));
#1524=CARTESIAN_POINT('',(-0.017505951545193,0.,-0.018013834695054));
#1525=CARTESIAN_POINT('',(-0.017505951545193,0.0822773532263019,-0.016363834695054));
#1526=CARTESIAN_POINT('',(-0.00717982922882601,0.033,-0.00300000469505501));
#1527=CARTESIAN_POINT('',(0.000397091048187998,0.064507275431469,-0.00300000469505501));
#1528=CARTESIAN_POINT('',(-0.005102908951812,0.064507275431469,-0.00300000469505501));
#1529=CARTESIAN_POINT('',(0.000397091048187998,0.064507275431469,-0.00300000469505501));
#1530=CARTESIAN_POINT('',(0.000700091048187994,-0.001,-0.0109319173475264));
#1531=CARTESIAN_POINT('',(0.000700091048187996,-0.001,-0.020863834695055));
#1532=CARTESIAN_POINT('',(0.000700091048187993,-0.001,-0.000999999999997744));
#1533=CARTESIAN_POINT('',(0.000897091048187993,0.074,-0.000999999999997742));
#1534=CARTESIAN_POINT('',(0.00543242438152133,0.0717323333333333,0.00126766666666892));
#1535=CARTESIAN_POINT('',(0.00720009104818799,0.0735,-0.000499999999997744));
#1536=CARTESIAN_POINT('',(0.00476575771485466,0.0759343333333333,-0.00293433333333107));
#1537=CARTESIAN_POINT('',(-0.00159526983596913,0.0773106391158429,-0.00431063911584062));
#1538=CARTESIAN_POINT('',(0.00670009104818799,0.074,-0.0109319173475264));
#1539=CARTESIAN_POINT('',(0.0103440634973642,0.0703560275508238,-0.0182198622458788));
#1540=CARTESIAN_POINT('',(0.007200091048188,0.0735,-0.021363834695055));
#1541=CARTESIAN_POINT('',(0.00338945193234512,0.0773106391158429,-0.0175531955792121));
#1542=CARTESIAN_POINT('',(0.0103440634973642,0.0703560275508238,-0.00364397244917396));
#1543=CARTESIAN_POINT('',(-0.004905908951812,0.074,-0.0109319173475264));
#1544=CARTESIAN_POINT('',(-0.00159526983596912,0.0773106391158429,-0.0175531955792121));
#1545=CARTESIAN_POINT('',(0.000897091048187993,0.074,-0.020863834695055));
#1546=CARTESIAN_POINT('',(0.00543242438152133,0.0717323333333333,-0.0231315013617217));
#1547=CARTESIAN_POINT('',(0.00770009104818799,0.074,-0.000999999999997742));
#1548=CARTESIAN_POINT('',(0.00770009104818799,-0.001,-0.000999999999997742));
#1549=CARTESIAN_POINT('',(0.000700091048187993,-0.001,2.25687524224583E-15));
#1550=CARTESIAN_POINT('',(0.000700091048187993,-0.008,-0.000999999999997744));
#1551=CARTESIAN_POINT('',(0.000897091048187994,-0.007,2.25732428920893E-15));
#1552=CARTESIAN_POINT('',(-0.00564714792764908,-0.00792016139338556,-0.000920161393383299));
#1553=CARTESIAN_POINT('',(-0.011539395667495,-0.008,-0.00461223404088377));
#1554=CARTESIAN_POINT('',(-0.0171927450980759,-0.00700003788752754,-0.00689315784254883));
#1555=CARTESIAN_POINT('',(-0.0170108186737251,-0.00733335587302705,-0.0071726143510282));
#1556=CARTESIAN_POINT('',(-0.0168288922493743,-0.00766667385852656,-0.00745207085950756));
#1557=CARTESIAN_POINT('',(-0.0166469658250235,-0.00799999184402607,-0.00773152736798693));
#1558=CARTESIAN_POINT('',(-0.0165642978289959,-0.008,-0.00767449057218042));
#1559=CARTESIAN_POINT('',(-0.0166370790023675,-0.008,-0.00772453839340947));
#1560=CARTESIAN_POINT('',(-0.0167096635467677,-0.008,-0.0077748613890781));
#1561=CARTESIAN_POINT('',(-0.0170001663302125,-0.008,-0.00797965361755059));
#1562=CARTESIAN_POINT('',(-0.0172136250332472,-0.008,-0.00814133340324327));
#1563=CARTESIAN_POINT('',(-0.017832884174577,-0.008,-0.00864525400354473));
#1564=CARTESIAN_POINT('',(-0.0182238795985486,-0.008,-0.00900209735234864));
#1565=CARTESIAN_POINT('',(-0.0193132174123367,-0.008,-0.0101443908822952));
#1566=CARTESIAN_POINT('',(-0.0199579824186206,-0.008,-0.0110073296565836));
#1567=CARTESIAN_POINT('',(-0.0209882756402414,-0.008,-0.0128612049312264));
#1568=CARTESIAN_POINT('',(-0.0213800551515487,-0.008,-0.0138370952703763));
#1569=CARTESIAN_POINT('',(-0.0219210845777512,-0.008,-0.0159051147559018));
#1570=CARTESIAN_POINT('',(-0.022059131029074,-0.008,-0.0169589231326454));
#1571=CARTESIAN_POINT('',(-0.022059749505839,-0.008,-0.0180282423607752));
#1572=CARTESIAN_POINT('',(-0.0171307863262446,-0.007,-0.00685038655657167));
#1573=CARTESIAN_POINT('',(-0.0172050159846846,-0.007,-0.00690144127536416));
#1574=CARTESIAN_POINT('',(-0.0172808299751981,-0.007,-0.00695402466842181));
#1575=CARTESIAN_POINT('',(-0.0175984564395779,-0.007,-0.00717786659624819));
#1576=CARTESIAN_POINT('',(-0.0178263079871147,-0.007,-0.00735064980053018));
#1577=CARTESIAN_POINT('',(-0.0184951296318656,-0.007,-0.00789490009901064));
#1578=CARTESIAN_POINT('',(-0.0189198422557415,-0.007,-0.00828193352498614));
#1579=CARTESIAN_POINT('',(-0.0200875377599178,-0.007,-0.00950929575310138));
#1580=CARTESIAN_POINT('',(-0.0207898743037059,-0.007,-0.0104456242930787));
#1581=CARTESIAN_POINT('',(-0.0219039800718291,-0.007,-0.0124503327328107));
#1582=CARTESIAN_POINT('',(-0.0223261735396073,-0.007,-0.0135024958170906));
#1583=CARTESIAN_POINT('',(-0.0229098471013458,-0.007,-0.0157335167598459));
#1584=CARTESIAN_POINT('',(-0.0230590403488188,-0.007,-0.0168708488702319));
#1585=CARTESIAN_POINT('',(-0.023059749505839,-0.007,-0.018028242360775));
#1586=CARTESIAN_POINT('',(-0.022059749505839,-0.008,-0.018028242360775));
#1587=CARTESIAN_POINT('',(-0.0223930828391723,-0.00766666666666667,-0.018028242360775));
#1588=CARTESIAN_POINT('',(-0.0227264161725057,-0.00733333333333333,-0.018028242360775));
#1589=CARTESIAN_POINT('',(-0.023059749505839,-0.007,-0.018028242360775));
#1590=CARTESIAN_POINT('',(-0.0220597495058389,-0.008,-0.0109319173475262));
#1591=CARTESIAN_POINT('',(-0.0202443087092763,-0.00981544079656277,-0.0196976409330601));
#1592=CARTESIAN_POINT('',(-0.0225597495058395,-0.007,-0.0213638346950524));
#1593=CARTESIAN_POINT('',(-0.0220038820077038,-0.00713487607169572,-0.0217289586233593));
#1594=CARTESIAN_POINT('',(0.000897091048187997,-0.007,-0.021863834695055));
#1595=CARTESIAN_POINT('',(0.000700091048187996,-0.008,-0.020863834695055));
#1596=CARTESIAN_POINT('',(0.000700091048187996,-0.001,-0.021863834695055));
#1597=CARTESIAN_POINT('',(0.007700091048188,-0.001,-0.020863834695055));
#1598=CARTESIAN_POINT('',(0.00670009104818799,0.074,-0.021863834695055));
#1599=CARTESIAN_POINT('',(0.,0.,0.));
#1600=CARTESIAN_POINT('',(-0.0965165900598677,0.064507275431469,-0.0902773532262984));
#1601=CARTESIAN_POINT('',(-0.0965165900598655,0.064507275431469,3.44318390319314E-15));
#1602=CARTESIAN_POINT('',(-0.0991165900598655,0.064507275431469,3.50680773209157E-15));
#1603=CARTESIAN_POINT('',(-0.0965165900598656,0.064507275431469,-0.00300000469505383));
#1604=CARTESIAN_POINT('',(-0.0939165900598656,0.064507275431469,-0.00300000469505389));
#1605=CARTESIAN_POINT('',(-0.0970165900598655,0.074,3.45541925490437E-15));
#1606=CARTESIAN_POINT('',(-0.0902135900598655,-0.008,3.28936337429617E-15));
#1607=CARTESIAN_POINT('',(-0.0902135900598655,-0.007,3.28936337429617E-15));
#1608=CARTESIAN_POINT('',(-0.0902135900598655,0.,3.28936337429617E-15));
#1609=CARTESIAN_POINT('',(-0.0902135900598655,0.074,3.28936337429617E-15));
#1610=CARTESIAN_POINT('',(-0.0902135900598655,0.073,3.28936337429617E-15));
#1611=CARTESIAN_POINT('',(-0.0970165900598655,0.073,3.45541925490437E-15));
#1612=CARTESIAN_POINT('',(-0.102819590059866,0.073,3.59742274686498E-15));
#1613=CARTESIAN_POINT('',(-0.102819590059866,0.074,3.59742274686498E-15));
#1614=CARTESIAN_POINT('',(-0.102819590059866,-0.001,3.59742274686498E-15));
#1615=CARTESIAN_POINT('',(-0.0968195900598655,-0.001,3.45059852633015E-15));
#1616=CARTESIAN_POINT('',(-0.0968195900598655,-0.007,3.45059852633015E-15));
#1617=CARTESIAN_POINT('',(-0.0968195900598655,-0.007,3.45059852633015E-15));
#1618=CARTESIAN_POINT('',(-0.0902135900598658,0.074,-0.0109319173475253));
#1619=CARTESIAN_POINT('',(-0.0902135900598658,0.,-0.0109319173475253));
#1620=CARTESIAN_POINT('',(-0.0902135900598661,0.,-0.021863834695054));
#1621=CARTESIAN_POINT('',(-0.0902135900598661,0.074,-0.021863834695054));
#1622=CARTESIAN_POINT('',(-0.0902135900598661,0.073,-0.021863834695054));
#1623=CARTESIAN_POINT('',(-0.0902135900598658,0.073,-0.0109319173475253));
#1624=CARTESIAN_POINT('',(-0.0970165900598661,0.074,-0.0218638346950538));
#1625=CARTESIAN_POINT('',(-0.0965165900598661,0.064507275431469,-0.0218638346950538));
#1626=CARTESIAN_POINT('',(-0.0910165900598661,0.064507275431469,-0.021863834695054));
#1627=CARTESIAN_POINT('',(-0.0970165900598661,0.073,-0.0218638346950538));
#1628=CARTESIAN_POINT('',(-0.102819590059866,0.073,-0.0218638346950536));
#1629=CARTESIAN_POINT('',(-0.0889396697828521,0.,-0.021863834695054));
#1630=CARTESIAN_POINT('',(-0.0740597495058381,0.,-0.0218638346950544));
#1631=CARTESIAN_POINT('',(-0.0740597495058381,-0.008,-0.0218638346950544));
#1632=CARTESIAN_POINT('',(-0.0740597495058381,-0.007,-0.0218638346950544));
#1633=CARTESIAN_POINT('',(-0.0740597495058381,-0.007,-0.0218638346950544));
#1634=CARTESIAN_POINT('',(-0.0968195900598661,-0.007,-0.0218638346950538));
#1635=CARTESIAN_POINT('',(-0.0968195900598661,-0.001,-0.0218638346950538));
#1636=CARTESIAN_POINT('',(-0.102819590059866,-0.001,-0.0218638346950536));
#1637=CARTESIAN_POINT('',(-0.102819590059866,0.074,-0.0218638346950536));
#1638=CARTESIAN_POINT('',(-0.103819590059866,0.074,-0.010931917347525));
#1639=CARTESIAN_POINT('',(-0.103819590059866,-0.001,-0.0218638346950536));
#1640=CARTESIAN_POINT('',(-0.103819590059866,-0.001,-0.000999999999996378));
#1641=CARTESIAN_POINT('',(-0.103819590059866,-0.001,-0.0208638346950536));
#1642=CARTESIAN_POINT('',(-0.103819590059866,0.074,-0.000999999999996378));
#1643=CARTESIAN_POINT('',(-0.103819590059866,0.073,-0.000999999999996378));
#1644=CARTESIAN_POINT('',(-0.103819590059866,0.073,-0.010931917347525));
#1645=CARTESIAN_POINT('',(-0.103819590059866,0.073,-0.0208638346950536));
#1646=CARTESIAN_POINT('',(-0.103819590059866,0.074,-0.0208638346950536));
#1647=CARTESIAN_POINT('',(-0.0970165900598658,0.074,-0.0109319173475252));
#1648=CARTESIAN_POINT('',(-0.102819590059866,0.074,-0.010931917347525));
#1649=CARTESIAN_POINT('',(-0.102819590059866,0.074,-0.000999999999996402));
#1650=CARTESIAN_POINT('',(-0.102819590059866,0.074,-0.0208638346950536));
#1651=CARTESIAN_POINT('',(-0.0970165900598656,0.074,-0.000999999999996544));
#1652=CARTESIAN_POINT('',(-0.0912135900598656,0.074,-0.000999999999996686));
#1653=CARTESIAN_POINT('',(-0.0912135900598658,0.074,-0.0109319173475253));
#1654=CARTESIAN_POINT('',(-0.0912135900598661,0.074,-0.0208638346950539));
#1655=CARTESIAN_POINT('',(-0.097016590059866,0.074,-0.0208638346950538));
#1656=CARTESIAN_POINT('',(-0.0845712904055165,-0.008,-0.00344587368166578));
#1657=CARTESIAN_POINT('',(-0.0789289907511675,-0.008,-0.00689174736333486));
#1658=CARTESIAN_POINT('',(-0.0789278723323847,-0.00700001894376369,-0.00689245260294154));
#1659=CARTESIAN_POINT('',(-0.0789289907511675,0.,-0.00689174736333486));
#1660=CARTESIAN_POINT('',(-0.0845712904055165,0.,-0.00344587368166578));
#1661=CARTESIAN_POINT('',(-0.0902135900598655,-0.007,3.28982555891954E-15));
#1662=CARTESIAN_POINT('',(-0.0789289907511675,-0.007,-0.00689174736333486));
#1663=CARTESIAN_POINT('',(-0.0789289907511675,-1.04083408558608E-17,-0.00689174736333486));
#1664=CARTESIAN_POINT('',(-0.0771152058792891,-0.007,-0.00813455803162382));
#1665=CARTESIAN_POINT('',(-0.0771152058792891,-1.04083408558608E-17,-0.00813455803162382));
#1666=CARTESIAN_POINT('',(-0.0748908606433196,-0.007,-0.0106394700398393));
#1667=CARTESIAN_POINT('',(-0.0748908606433196,-9.54097911787244E-18,-0.0106394700398393));
#1668=CARTESIAN_POINT('',(-0.0733329938031058,-0.007,-0.0147534324869202));
#1669=CARTESIAN_POINT('',(-0.0733329938031058,-8.67361737988404E-18,-0.0147534324869202));
#1670=CARTESIAN_POINT('',(-0.073059749505839,-0.007,-0.0169287269965971));
#1671=CARTESIAN_POINT('',(-0.073059749505839,-1.12757025938492E-17,-0.0169287269965971));
#1672=CARTESIAN_POINT('',(-0.073059749505839,-0.007,-0.0180282423607744));
#1673=CARTESIAN_POINT('',(-0.073059749505839,-1.12757025938492E-17,-0.0180282423607744));
#1674=CARTESIAN_POINT('',(-0.073059749505839,-0.008,-0.0180282423607744));
#1675=CARTESIAN_POINT('',(-0.073059749505839,-0.007,-0.0180282423607744));
#1676=CARTESIAN_POINT('',(-0.073059749505839,0.,-0.0180282423607744));
#1677=CARTESIAN_POINT('',(-0.0789289907511675,0.,-0.00689174736333486));
#1678=CARTESIAN_POINT('',(-0.0787022676421827,0.,-0.00704709869687098));
#1679=CARTESIAN_POINT('',(-0.0783705253599823,0.,-0.00728983545143143));
#1680=CARTESIAN_POINT('',(-0.0779444905537163,0.,-0.00763244251270764));
#1681=CARTESIAN_POINT('',(-0.0776330612150537,0.,-0.0078988219261056));
#1682=CARTESIAN_POINT('',(-0.0773802631505925,0.,-0.00812863336012464));
#1683=CARTESIAN_POINT('',(-0.0771820640707989,0.,-0.00831718500388695));
#1684=CARTESIAN_POINT('',(-0.0770354398641517,0.,-0.00846095324874403));
#1685=CARTESIAN_POINT('',(-0.0768908407868583,0.,-0.00860708845572045));
#1686=CARTESIAN_POINT('',(-0.0767720527387947,0.,-0.00873082887380627));
#1687=CARTESIAN_POINT('',(-0.0766780151844781,0.,-0.00883104548711874));
#1688=CARTESIAN_POINT('',(-0.0765848547708921,0.,-0.00893184955509647));
#1689=CARTESIAN_POINT('',(-0.0764700516316731,0.,-0.00905894144340019));
#1690=CARTESIAN_POINT('',(-0.0763349050218716,0.,-0.00921318342652606));
#1691=CARTESIAN_POINT('',(-0.0761581824942767,0.,-0.00942113554221268));
#1692=CARTESIAN_POINT('',(-0.0759437624985348,0.,-0.00968536284553793));
#1693=CARTESIAN_POINT('',(-0.0756967737924304,0.,-0.0100092565283172));
#1694=CARTESIAN_POINT('',(-0.0754600828192885,0.,-0.0103399595369922));
#1695=CARTESIAN_POINT('',(-0.075233705960935,0.,-0.0106774825904936));
#1696=CARTESIAN_POINT('',(-0.0750177089385315,0.,-0.0110218692086929));
#1697=CARTESIAN_POINT('',(-0.0748121471391341,0.,-0.011373155519352));
#1698=CARTESIAN_POINT('',(-0.0746169843464485,0.,-0.0117313197085606));
#1699=CARTESIAN_POINT('',(-0.0744630327898594,0.,-0.0120355278187539));
#1700=CARTESIAN_POINT('',(-0.0743451042383065,0.,-0.0122823650398126));
#1701=CARTESIAN_POINT('',(-0.0742592953971297,0.,-0.0124692088786997));
#1702=CARTESIAN_POINT('',(-0.0741760941235444,0.,-0.0126578852666021));
#1703=CARTESIAN_POINT('',(-0.0740959978728732,0.,-0.012847250514613));
#1704=CARTESIAN_POINT('',(-0.0740189239781965,0.,-0.0130374133263948));
#1705=CARTESIAN_POINT('',(-0.0739448641531726,0.,-0.0132283368223493));
#1706=CARTESIAN_POINT('',(-0.0738737939801469,0.,-0.0134200240949123));
#1707=CARTESIAN_POINT('',(-0.073782998365919,0.,-0.0136766166887367));
#1708=CARTESIAN_POINT('',(-0.0736768989630305,0.,-0.0139992420701406));
#1709=CARTESIAN_POINT('',(-0.0735613276179055,0.,-0.0143893860242614));
#1710=CARTESIAN_POINT('',(-0.0734574643647009,0.,-0.0147825134664383));
#1711=CARTESIAN_POINT('',(-0.0733653114261859,0.,-0.0151786249607114));
#1712=CARTESIAN_POINT('',(-0.0732849134276666,0.,-0.0155777318719661));
#1713=CARTESIAN_POINT('',(-0.0732163580239465,0.,-0.0159798567035833));
#1714=CARTESIAN_POINT('',(-0.0731692069564978,0.,-0.0163175031653672));
#1715=CARTESIAN_POINT('',(-0.0731375627964827,0.,-0.0165891696595488));
#1716=CARTESIAN_POINT('',(-0.0731203402781529,0.,-0.0167596105225523));
#1717=CARTESIAN_POINT('',(-0.0731081096998514,0.,-0.0168963617012622));
#1718=CARTESIAN_POINT('',(-0.0730969182238075,0.,-0.0170333625264158));
#1719=CARTESIAN_POINT('',(-0.0730849168908386,0.,-0.0172046493967003));
#1720=CARTESIAN_POINT('',(-0.0730736935904614,0.,-0.0174103458956355));
#1721=CARTESIAN_POINT('',(-0.0730629822447577,0.,-0.0176847777618971));
#1722=CARTESIAN_POINT('',(-0.073059749505839,0.,-0.0178908029402522));
#1723=CARTESIAN_POINT('',(-0.073059749505839,0.,-0.0180282423607744));
#1724=CARTESIAN_POINT('',(-0.073059749505839,-0.007,-0.0180282423607744));
#1725=CARTESIAN_POINT('',(-0.073059749505839,-0.007,-0.016928727048653));
#1726=CARTESIAN_POINT('',(-0.0733329937780249,-0.007,-0.0147534326398915));
#1727=CARTESIAN_POINT('',(-0.0748908604717559,-0.007,-0.0106394703665823));
#1728=CARTESIAN_POINT('',(-0.0771152055173345,-0.00699999999999997,-0.00813455840427976));
#1729=CARTESIAN_POINT('',(-0.078928990235933,-0.007,-0.00689174771637506));
#1730=CARTESIAN_POINT('',(-0.073059749505839,-0.008,-0.0194460385279117));
#1731=CARTESIAN_POINT('',(-0.073059749505839,-0.008,-0.0208638346950491));
#1732=CARTESIAN_POINT('',(-0.073059749505839,-0.007,-0.0208638346950491));
#1733=CARTESIAN_POINT('',(-0.073059749505839,0.,-0.0208638346950491));
#1734=CARTESIAN_POINT('',(-0.073059749505839,0.,-0.0194460385279117));
#1735=CARTESIAN_POINT('',(-0.073059749505839,-0.007,-0.0180282423607744));
#1736=CARTESIAN_POINT('',(-0.0735597495058386,-0.008,-0.0213638346950517));
#1737=CARTESIAN_POINT('',(-0.0735597495058386,0.,-0.0213638346950517));
#1738=CARTESIAN_POINT('',(-0.0735597495058386,-0.007,-0.0213638346950517));
#1739=CARTESIAN_POINT('',(-0.0884396697828523,-0.008,-0.0109319173475254));
#1740=CARTESIAN_POINT('',(-0.078613547466485,-0.008,-0.0163638346950532));
#1741=CARTESIAN_POINT('',(-0.078613547466485,-0.008,-0.0180138346950532));
#1742=CARTESIAN_POINT('',(-0.0764908577517241,-0.008,-0.0228807293785782));
#1743=CARTESIAN_POINT('',(-0.074059749505839,-0.008,-0.0204496211326778));
#1744=CARTESIAN_POINT('',(-0.074473963068213,-0.008,-0.0208638346950543));
#1745=CARTESIAN_POINT('',(-0.074059749505839,-0.008,-0.020863834695049));
#1746=CARTESIAN_POINT('',(-0.074059749505839,-0.008,-0.0180282423607746));
#1747=CARTESIAN_POINT('',(-0.0794730064575769,-0.008,-0.00773120942485829));
#1748=CARTESIAN_POINT('',(-0.0786300748001483,-0.008,-0.00831514795277199));
#1749=CARTESIAN_POINT('',(-0.0775110873108593,-0.008,-0.00930291711257148));
#1750=CARTESIAN_POINT('',(-0.0762460495577784,-0.008,-0.0109121918565184));
#1751=CARTESIAN_POINT('',(-0.0746944593746803,-0.008,-0.0134805617445167));
#1752=CARTESIAN_POINT('',(-0.0740609201609515,-0.008,-0.0160042309635487));
#1753=CARTESIAN_POINT('',(-0.074059749505839,-0.008,-0.0180282423607746));
#1754=CARTESIAN_POINT('',(-0.0794730064575769,-0.008,-0.00773120942485829));
#1755=CARTESIAN_POINT('',(-0.0794501986426479,-0.008,-0.00774517711080008));
#1756=CARTESIAN_POINT('',(-0.090494802710193,-0.008,-0.000999999999996704));
#1757=CARTESIAN_POINT('',(-0.0902135900598656,-0.008,-0.000999999999996711));
#1758=CARTESIAN_POINT('',(-0.0968195900598656,-0.008,-0.000999999999996551));
#1759=CARTESIAN_POINT('',(-0.0968195900598655,-0.008,3.45014947936704E-15));
#1760=CARTESIAN_POINT('',(-0.0968195900598661,-0.008,-0.0208638346950538));
#1761=CARTESIAN_POINT('',(-0.0968195900598661,-0.008,-0.0208638346950538));
#1762=CARTESIAN_POINT('',(-0.0884396697828523,0.,-0.0109319173475254));
#1763=CARTESIAN_POINT('',(-0.078613547466485,0.,-0.0163638346950532));
#1764=CARTESIAN_POINT('',(-0.078613547466485,0.,-0.0180138346950532));
#1765=CARTESIAN_POINT('',(-0.078613547466485,0.0822773532263019,-0.0163638346950532));
#1766=CARTESIAN_POINT('',(-0.0889396697828516,0.033,-0.00300000469505401));
#1767=CARTESIAN_POINT('',(-0.0965165900598656,0.064507275431469,-0.00300000469505382));
#1768=CARTESIAN_POINT('',(-0.0910165900598656,0.064507275431469,-0.00300000469505396));
#1769=CARTESIAN_POINT('',(-0.0965165900598656,0.064507275431469,-0.00300000469505382));
#1770=CARTESIAN_POINT('',(-0.0968195900598658,-0.001,-0.0109319173475252));
#1771=CARTESIAN_POINT('',(-0.0968195900598656,-0.001,-0.000999999999996551));
#1772=CARTESIAN_POINT('',(-0.0968195900598661,-0.001,-0.0208638346950538));
#1773=CARTESIAN_POINT('',(-0.0970165900598656,0.074,-0.000999999999996544));
#1774=CARTESIAN_POINT('',(-0.0945242291757085,0.0773106391158429,-0.00431063911583948));
#1775=CARTESIAN_POINT('',(-0.100885256726532,0.0759343333333333,-0.00293433333332978));
#1776=CARTESIAN_POINT('',(-0.103319590059866,0.0735,-0.000499999999996392));
#1777=CARTESIAN_POINT('',(-0.101551923393199,0.0717323333333333,0.00126766666667023));
#1778=CARTESIAN_POINT('',(-0.102819590059866,0.074,-0.010931917347525));
#1779=CARTESIAN_POINT('',(-0.106463562509042,0.0703560275508238,-0.00364397244917253));
#1780=CARTESIAN_POINT('',(-0.0995089509440231,0.0773106391158429,-0.0175531955792109));
#1781=CARTESIAN_POINT('',(-0.103319590059866,0.0735,-0.0213638346950536));
#1782=CARTESIAN_POINT('',(-0.106463562509042,0.0703560275508238,-0.0182198622458773));
#1783=CARTESIAN_POINT('',(-0.0912135900598658,0.074,-0.0109319173475253));
#1784=CARTESIAN_POINT('',(-0.0945242291757089,0.0773106391158429,-0.017553195579211));
#1785=CARTESIAN_POINT('',(-0.097016590059866,0.074,-0.0208638346950538));
#1786=CARTESIAN_POINT('',(-0.101551923393199,0.0717323333333333,-0.0231315013617204));
#1787=CARTESIAN_POINT('',(-0.103819590059866,0.074,-0.000999999999996378));
#1788=CARTESIAN_POINT('',(-0.103819590059866,-0.001,-0.000999999999996377));
#1789=CARTESIAN_POINT('',(-0.0968195900598655,-0.001,3.45014947936704E-15));
#1790=CARTESIAN_POINT('',(-0.0968195900598656,-0.008,-0.000999999999996551));
#1791=CARTESIAN_POINT('',(-0.0970165900598655,-0.007,3.45541925490437E-15));
#1792=CARTESIAN_POINT('',(-0.0904723510840285,-0.00792016139338556,-0.000920161393382261));
#1793=CARTESIAN_POINT('',(-0.0845801033441826,-0.008,-0.00461223404088287));
#1794=CARTESIAN_POINT('',(-0.0789267539136018,-0.00700003788752754,-0.00689315784254807));
#1795=CARTESIAN_POINT('',(-0.0791086803379526,-0.00733335587302705,-0.00717261435102743));
#1796=CARTESIAN_POINT('',(-0.0792906067623034,-0.00766667385852656,-0.00745207085950679));
#1797=CARTESIAN_POINT('',(-0.0794725331866542,-0.00799999184402607,-0.00773152736798615));
#1798=CARTESIAN_POINT('',(-0.0795552011826818,-0.008,-0.00767449057217965));
#1799=CARTESIAN_POINT('',(-0.0794824200093103,-0.008,-0.0077245383934087));
#1800=CARTESIAN_POINT('',(-0.07940983546491,-0.008,-0.00777486138907734));
#1801=CARTESIAN_POINT('',(-0.0791193326814653,-0.008,-0.00797965361754983));
#1802=CARTESIAN_POINT('',(-0.0789058739784305,-0.008,-0.00814133340324251));
#1803=CARTESIAN_POINT('',(-0.0782866148371008,-0.008,-0.00864525400354399));
#1804=CARTESIAN_POINT('',(-0.0778956194131291,-0.008,-0.00900209735234791));
#1805=CARTESIAN_POINT('',(-0.0768062815993412,-0.008,-0.0101443908822945));
#1806=CARTESIAN_POINT('',(-0.0761615165930571,-0.008,-0.011007329656583));
#1807=CARTESIAN_POINT('',(-0.0751312233714365,-0.008,-0.0128612049312257));
#1808=CARTESIAN_POINT('',(-0.0747394438601293,-0.008,-0.0138370952703757));
#1809=CARTESIAN_POINT('',(-0.0741984144339267,-0.008,-0.0159051147559013));
#1810=CARTESIAN_POINT('',(-0.074060367982604,-0.008,-0.0169589231326447));
#1811=CARTESIAN_POINT('',(-0.074059749505839,-0.008,-0.0180282423607746));
#1812=CARTESIAN_POINT('',(-0.0789887126854331,-0.007,-0.00685038655657091));
#1813=CARTESIAN_POINT('',(-0.0789144830269932,-0.007,-0.0069014412753634));
#1814=CARTESIAN_POINT('',(-0.0788386690364796,-0.007,-0.00695402466842105));
#1815=CARTESIAN_POINT('',(-0.0785210425720998,-0.007,-0.00717786659624744));
#1816=CARTESIAN_POINT('',(-0.0782931910245631,-0.007,-0.00735064980052944));
#1817=CARTESIAN_POINT('',(-0.0776243693798122,-0.007,-0.00789490009900991));
#1818=CARTESIAN_POINT('',(-0.0771996567559362,-0.007,-0.00828193352498543));
#1819=CARTESIAN_POINT('',(-0.07603196125176,-0.007,-0.0095092957531007));
#1820=CARTESIAN_POINT('',(-0.075329624707972,-0.007,-0.0104456242930781));
#1821=CARTESIAN_POINT('',(-0.0742155189398488,-0.007,-0.01245033273281));
#1822=CARTESIAN_POINT('',(-0.0737933254720706,-0.007,-0.01350249581709));
#1823=CARTESIAN_POINT('',(-0.0732096519103322,-0.007,-0.0157335167598453));
#1824=CARTESIAN_POINT('',(-0.0730604586628592,-0.007,-0.0168708488702313));
#1825=CARTESIAN_POINT('',(-0.073059749505839,-0.007,-0.0180282423607744));
#1826=CARTESIAN_POINT('',(-0.074059749505839,-0.008,-0.0180282423607744));
#1827=CARTESIAN_POINT('',(-0.0737264161725056,-0.00766666666666667,-0.0180282423607744));
#1828=CARTESIAN_POINT('',(-0.0733930828391723,-0.00733333333333333,-0.0180282423607744));
#1829=CARTESIAN_POINT('',(-0.073059749505839,-0.007,-0.0180282423607744));
#1830=CARTESIAN_POINT('',(-0.0740597495058389,-0.008,-0.0109319173475256));
#1831=CARTESIAN_POINT('',(-0.0758751903024018,-0.00981544079656277,-0.0196976409330594));
#1832=CARTESIAN_POINT('',(-0.0735597495058386,-0.007,-0.0213638346950517));
#1833=CARTESIAN_POINT('',(-0.0741156170039743,-0.00713487607169572,-0.0217289586233586));
#1834=CARTESIAN_POINT('',(-0.0970165900598661,-0.007,-0.0218638346950538));
#1835=CARTESIAN_POINT('',(-0.0968195900598661,-0.008,-0.0208638346950538));
#1836=CARTESIAN_POINT('',(-0.0968195900598661,-0.001,-0.0218638346950538));
#1837=CARTESIAN_POINT('',(-0.103819590059866,-0.001,-0.0208638346950536));
#1838=CARTESIAN_POINT('',(-0.102819590059866,0.074,-0.0218638346950536));
#1839=MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION('',(#1002),#1841);
#1840=MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION('',(#1003),#1842);
#1841=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#1843))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#1849,#1847,#1845))
REPRESENTATION_CONTEXT('Part 1','TOP_LEVEL_ASSEMBLY_PART')
);
#1842=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#1844))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#1850,#1848,#1846))
REPRESENTATION_CONTEXT('Part 2','TOP_LEVEL_ASSEMBLY_PART')
);
#1843=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(2.E-05),#1849,'DISTANCE_ACCURACY_VALUE','Maximum Tolerance applied to model');
#1844=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(2.E-05),#1850,'DISTANCE_ACCURACY_VALUE','Maximum Tolerance applied to model');
#1845=(
NAMED_UNIT(*)
SI_UNIT($,.STERADIAN.)
SOLID_ANGLE_UNIT()
);
#1846=(
NAMED_UNIT(*)
SI_UNIT($,.STERADIAN.)
SOLID_ANGLE_UNIT()
);
#1847=(
NAMED_UNIT(*)
PLANE_ANGLE_UNIT()
SI_UNIT($,.RADIAN.)
);
#1848=(
NAMED_UNIT(*)
PLANE_ANGLE_UNIT()
SI_UNIT($,.RADIAN.)
);
#1849=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT($,.METRE.)
);
#1850=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT($,.METRE.)
);
#1851=PRODUCT_DEFINITION_SHAPE('','',#1853);
#1852=PRODUCT_DEFINITION_SHAPE('','',#1854);
#1853=PRODUCT_DEFINITION('','',#1857,#1855);
#1854=PRODUCT_DEFINITION('','',#1858,#1856);
#1855=PRODUCT_DEFINITION_CONTEXT('',#1869,'design');
#1856=PRODUCT_DEFINITION_CONTEXT('',#1870,'design');
#1857=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('','',#1861,.NOT_KNOWN.);
#1858=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('','',#1862,.NOT_KNOWN.);
#1859=PRODUCT_RELATED_PRODUCT_CATEGORY('','',(#1861));
#1860=PRODUCT_RELATED_PRODUCT_CATEGORY('','',(#1862));
#1861=PRODUCT('Part 1','Part 1','Part 1',(#1865));
#1862=PRODUCT('Part 2','Part 2','Part 2',(#1866));
#1863=PRODUCT_CATEGORY('','');
#1864=PRODUCT_CATEGORY('','');
#1865=PRODUCT_CONTEXT('',#1869,'mechanical');
#1866=PRODUCT_CONTEXT('',#1870,'mechanical');
#1867=APPLICATION_PROTOCOL_DEFINITION('international standard','ap242_managed_model_based_3d_engineering',2020,#1869);
#1868=APPLICATION_PROTOCOL_DEFINITION('international standard','ap242_managed_model_based_3d_engineering',2020,#1870);
#1869=APPLICATION_CONTEXT('managed model based 3d engineering');
#1870=APPLICATION_CONTEXT('managed model based 3d engineering');
ENDSEC;
END-ISO-10303-21;
